// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_WORLD_EXPLORER      BITMAP                  "WorldExplorer.bmp"
IDR_TB_EDIT             BITMAP                  "toolbar_edit.bmp"
IDR_TOOLS_HEAD          BITMAP                  "toolsCommand.bmp"
IDR_TOOLBAR_ATOM        BITMAP                  "Toolbar_atom.bmp"
IDB_BITMAP_SIZELIST     BITMAP                  "brushSize.bmp"
IDB_BITMAP_TERRAIN      BITMAP                  "terrain.bmp"
IDB_BITMAP_WORLDTREEICON BITMAP                  "treenode.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_WORLD_EXPLORER TOOLBAR  23, 23
BEGIN
    BUTTON      ID_TOOLBAR_SECNE_WORLD
    BUTTON      ID_TOOLBAR_SECNE_ENV
    BUTTON      ID_TOOLBAR_SCENE_LIGHT
    BUTTON      ID_TOOLBAR_SCENE_FOG
    BUTTON      ID_TOOLBAR_SCENE_ZONE
    BUTTON      ID_TOOLS_CLICK2ADD
END

IDR_TB_EDIT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_BTN_DISPLAY_CHUNK
    BUTTON      ID_BTN_DISPLAY_NORMAL
    BUTTON      ID_BTN_DISPLAY_TEXTURE
    BUTTON      ID_BTN_DISPLAY_SHADOW
    BUTTON      ID_BTN_DISPLAY_BOUNDBOX
    BUTTON      ID_BTN_CHASECAMERA
    SEPARATOR
    BUTTON      ID_BTN_DISPLAY_GRID
    BUTTON      ID_BTN_LOCK_VERT
    SEPARATOR
    BUTTON      ID_BTN_EDIT_CAMERA
    BUTTON      ID_BTN_EDIT_GAME_CAMERA
    BUTTON      ID_BTN_PAINT_NORMAL
    BUTTON      ID_BTN_DISPLAYLIQUID
    BUTTON      ID_BTN_DISPLAYMODEL
    BUTTON      ID_BTN_DISPLAYDOODAD
    BUTTON      ID_BTN_SELECT_FILTER
    SEPARATOR
    BUTTON      ID_BTN_DISPLAY_ZONE
    BUTTON      ID_BTN_DISPLAY_ENV
    SEPARATOR
    BUTTON      ID_Animation
    BUTTON      ID_BUTTON_LOD
    BUTTON      ID_BUTTON_Monster
    BUTTON      ID_BUTTON_LIGHTMAP
    BUTTON      ID_BUTTON_LIGHTMAP_SETTING
    BUTTON      ID_BUTTON_TERRAIN_LAYER
    BUTTON      ID_BUTTON_LOADSKYBOX
    BUTTON      ID_BUTTON_MULTISEL
    BUTTON      ID_BUTTON_MULTISELTEXTURE
    BUTTON      ID_BUTTON_FREEBLOCK
    BUTTON      ID_BUTTON_SlopeCheck
    BUTTON      ID_BUTTON_MESH_LIGHTMAP
    BUTTON      ID_BUTTON_ColiCheck
    BUTTON      ID_BUTTON_RENDER_MINIMAP
    BUTTON      ID_BUTTON_SHOW_AABB
    BUTTON      ID_BUTTON_SHOW_FOG
    BUTTON      ID_TerrainBump
    BUTTON      ID_SAVESHMP
END

IDR_TOOLS_HEAD TOOLBAR  22, 22
BEGIN
    BUTTON      ID_TOOLS_CREATE
    BUTTON      ID_TOOLS_SCENE
    BUTTON      ID_TOOLS_ENV
END

IDR_TOOLBAR_ATOM TOOLBAR  23, 23
BEGIN
    BUTTON      ID_TOOLS_TERRAIN
    BUTTON      ID_TOOLS_LAYER
    BUTTON      ID_TOOLS_DOODAD
    BUTTON      ID_TOOLS_MODLE
    BUTTON      ID_TOOLS_LIQUID
    BUTTON      ID_TOOLS_TRANSPORT
    BUTTON      ID_TOOLS_MONSTER
    BUTTON      ID_TOOLS_FLYROUTE
    BUTTON      ID_TOOLS_NPC
    BUTTON      ID_TOOLS_STATICLIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New World...\tCtrl+N",       ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "拆分tile......",                ID_FILE_SPLITTILE
        MENUITEM "合并tile......",                ID_FILE_MERGETILE
        MENUITEM SEPARATOR
        MENUITEM "Export server map",           ID_SERVER_MAP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
    POPUP "显示"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
            MENUITEM SEPARATOR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "动态光照",                        ID_VIEW_USEDYNAMICLIGHT
        MENUITEM "摄像机列表",                       ID_VIEW_CAMERALIST, CHECKED
        MENUITEM "地图",                          ID_VIEW_MAP
        MENUITEM "工具面板",                        ID_VIEW_TOOLS
        MENUITEM "调试信息",                        ID_VIEW_DEBUGMSG, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WorldEdit...",         ID_APP_ABOUT
    END
    POPUP "操作"
    BEGIN
        MENUITEM "定位\tCtrl+L",                  ID_OPERATION_Locate
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "Release Log",                 IDM_RELEASE_LOG
    END
END

IDR_LIST_MENU_POPUP MENU 
BEGIN
    POPUP "POP_MENU"
    BEGIN
        MENUITEM "添加...",                       ID_LIST_POP_ADD
        MENUITEM "删除",                          ID_LIST_POP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "属性...",                       ID_LIST_POP_PROPERTY
        MENUITEM SEPARATOR
    END
END

IDR_LIST_TILE_MENU MENU 
BEGIN
    POPUP "POP_UP"
    BEGIN
        MENUITEM "生成寻路地图...",                   ID_POP_REACHABLEMAP
        MENUITEM "生成缩略地图...",                   ID_POP_TILE_SNAP
        MENUITEM "生成BBOX缩略图...",                ID_POP_BBOX_SNAP
        MENUITEM "更改基础地表...",                   ID_POP_TILE_REPLACETEXTURE
        MENUITEM "清除冗余资源",                      ID_POP_TILE_CLEAN_MODEL
        MENUITEM "导出游戏地图",                      ID_POP_CONVERT2GAMEMAP
        MENUITEM "导出怪物配置",                      ID_POP_MonsterData
        MENUITEM "计算寻路权重",                      ID_POP_CAL_PF_WEIGHT
        MENUITEM "生成水域图",                       ID_POP_WATER_MAP
        MENUITEM "生成高度图",                       ID_POP_HEIGHT_MAP
        MENUITEM "地图模型列表",                      IDM_MAP_MODELS
    END
END

IDR_MENU_model_transform MENU 
BEGIN
    POPUP "POP_UP"
    BEGIN
        MENUITEM "移动",                          ID_POP_model_move
        MENUITEM "旋转",                          ID_POP_model_rotate
        MENUITEM "缩放",                          ID_POP_model_scale
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_NEWWORLD DIALOGEX 0, 0, 349, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新地图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,235,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,235,50,14
    EDITTEXT        IDC_EDT_WORLD_NAME,44,199,301,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDT_WORLD_PATH,44,215,301,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "目录:",IDC_STATIC,4,218,26,11
    LTEXT           "名称:",IDC_STATIC,4,203,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,230,341,1
END

IDD_DLG_NEW_WTD DIALOGEX 0, 0, 237, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建区域"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,205,50,14
    EDITTEXT        IDC_EDT_NEWWTD_NAME,34,18,64,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWWTD_HEIGHT,51,54,62,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_NEWWTD_HEIGHTMAP,51,71,174,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_NEWWTD_TEXTURE,12,125,213,13,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "名字:",IDC_STATIC,10,21,20,8
    GROUPBOX        " 位置 ",IDC_STATIC,7,7,94,30
    GROUPBOX        " 基本纹理 ",IDC_STATIC,7,111,223,35
    GROUPBOX        " 高度 ",IDC_STATIC,7,44,223,64
    LTEXT           "基本高度",IDC_STATIC,10,57,33,8
    CONTROL         "高度图",IDC_CK_NEWWTD_HEIGHTMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,72,40,10
    LTEXT           "落差:",IDC_STATIC,123,90,23,10
    EDITTEXT        IDC_EDT_NEWWTD_HEIGHTMAP_UNIT,153,87,62,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_NEWWTD_ROW,139,18,20,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_NEWWTD_COLUMN,196,18,21,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行:",IDC_STATIC,114,21,23,8
    LTEXT           "列:",IDC_STATIC,172,21,21,8
    GROUPBOX        " 尺寸 ",IDC_STATIC,105,7,125,30
END

IDD_DLG_TERRAIN DIALOGEX 0, 0, 159, 380
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_HEIGHTSTRENGTH,39,62,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_HEIGHT_UPDOWN,16,20,23,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_HEIGHT_SMOOTH,40,20,23,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_HEIGHT_PLANE,64,20,23,20,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_HEIGHT_EQUAL,88,20,23,20,BS_BITMAP | BS_FLAT
    LTEXT           "尺寸:",IDC_STATIC,18,48,20,8
    GROUPBOX        "",IDC_STATIC,6,11,148,32
    CONTROL         "应用高度:",IDC_CHECK_APPLYHEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,3,51,10
    LTEXT           "没有",IDC_STATIC_HEIGHT,60,4,38,8
    LTEXT           "强度:",IDC_STATIC,19,64,20,8
    EDITTEXT        IDC_EDIT_SIZE,39,45,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHTSPEED,39,80,50,14,ES_AUTOHSCROLL
    LTEXT           "速度:",IDC_STATIC,19,82,20,8
    LTEXT           "单位. [1-30]",IDC_STATIC,93,48,42,8,SS_CENTERIMAGE
    LTEXT           "%.     [10-1000]",IDC_STATIC,93,65,53,8
    LTEXT           "          [10-1000]",IDC_STATIC,93,82,53,8
END

IDD_DLG_MODEL DIALOGEX 0, 0, 158, 510
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选择模型目录",IDC_BTN_MODEL_ADD,85,158,61,12
    EDITTEXT        IDC_EDT_WORLD_X,53,253,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_WORLD_Y,53,267,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_OFFSET_POS_X,53,378,69,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDT_OFFSET_POS_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,378,11,13
    EDITTEXT        IDC_EDT_OFFSET_POS_Y,53,392,69,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDT_OFFSET_POS_Y_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,393,11,13
    EDITTEXT        IDC_EDT_OFFSET_POS_Z,53,406,69,12,ES_AUTOHSCROLL
    PUSHBUTTON      "同步到世界坐标",IDC_BTN_SET,53,420,76,14
    PUSHBUTTON      "Reset",IDC_BTN_RESET,128,353,28,14
    CONTROL         "",IDC_EDT_WORLD_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,253,11,13
    CONTROL         "",IDC_EDT_WORLD_Y_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,268,11,13
    LTEXT           "X:",IDC_STATIC,41,381,8,8
    LTEXT           "Y:",IDC_STATIC,41,395,8,8
    LTEXT           "Z:",IDC_STATIC,41,408,8,8
    LTEXT           "X:",IDC_STATIC,41,257,8,8
    LTEXT           "Y:",IDC_STATIC,41,270,8,8
    LTEXT           "世界坐标:",IDC_STATIC,3,257,36,8
    CONTROL         "锁定高度",IDC_CHK_LOCK_PARAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,356,48,10
    EDITTEXT        IDC_EDT_WORLD_Z,53,281,69,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDT_WORLD_Z_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,281,11,13
    LTEXT           "Z:",IDC_STATIC,41,283,8,8
    CONTROL         "",IDC_EDT_OFFSET_POS_Z_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,405,11,13
    EDITTEXT        IDC_EDT_OFFSET_ROT_X,53,295,69,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDT_OFFSET_ROT_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,296,11,13
    EDITTEXT        IDC_EDT_OFFSET_ROT_Y,53,309,69,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDT_OFFSET_ROT_Y_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,309,11,13
    EDITTEXT        IDC_EDT_OFFSET_ROT_Z,53,323,69,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDT_OFFSET_ROT_Z_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,323,11,13
    EDITTEXT        IDC_EDT_OFFSET_SCL_XYZ,53,337,69,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDT_OFFSET_SCL_XYZ_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,338,11,13
    LTEXT           "X:",IDC_STATIC,41,298,8,8
    LTEXT           "Y:",IDC_STATIC,41,312,8,8
    LTEXT           "Z:",IDC_STATIC,41,325,8,8
    LTEXT           "旋转:",IDC_STATIC,19,298,20,8
    LTEXT           "缩放:",IDC_STATIC,19,340,20,8
    LTEXT           "%",IDC_STATIC,148,346,8,8
    GROUPBOX        "局部调整",IDC_STATIC,3,370,145,67
    CONTROL         "",IDC_TREE_MODEL,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,3,1,149,155
    CONTROL         "包括子目录",IDC_CHECK_RECURSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,160,56,10
    LISTBOX         IDC_LIST_PICKED_MODEL,3,173,153,61,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_CHANGE_MODEL_PATH,3,237,99,13,ES_AUTOHSCROLL
    PUSHBUTTON      "改变模型",IDC_BTN_MODEL_CHANGE,116,237,40,12
    LTEXT           "光照图分辨率:",IDC_STATIC,8,467,55,12,NOT WS_GROUP
    GROUPBOX        "光照设置",IDC_STATIC,3,439,149,66
    CONTROL         "静态模型可投影",IDC_CHECK_LIGHTMAP_CASTSHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,451,72,10
    COMBOBOX        IDC_COMBO_LIGHTMAP_RESOLUTION,63,466,84,49,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重新生成光照",IDC_BTN_LIGHTMAP_ONEMODEL,44,486,72,14
END

IDD_DLG_LAYER DIALOGEX 0, 0, 162, 510
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_LAYER_BRUSH,42,12,113,209,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "形状:",IDC_STATIC,13,14,20,8
    LTEXT           "模式:",IDC_STATIC,14,46,20,8
    COMBOBOX        IDC_COMBO_LAYER_MODE,37,43,44,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alpha:",IDC_STATIC,85,44,22,8
    EDITTEXT        IDC_EDIT_ALPHA,111,43,44,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_SPIN_ALPHA,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,144,42,11,10
    COMBOBOX        IDC_COMBO_LAYER_TEXTURE,42,27,97,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "纹理:",IDC_STATIC,14,30,20,8
    CONTROL         "",IDC_PREVIEW_LAYER,"Static",SS_OWNERDRAW,0,374,155,129
    CONTROL         "",IDC_PREVIEW_LAYER_3,"Static",SS_OWNERDRAW,10,119,62,55
    CONTROL         "",IDC_PREVIEW_LAYER_2,"Static",SS_OWNERDRAW,86,118,62,55
    CONTROL         "",IDC_PREVIEW_LAYER_1,"Static",SS_OWNERDRAW,11,196,62,55
    CONTROL         "",IDC_PREVIEW_LAYER_0,"Static",SS_OWNERDRAW,86,196,62,55
    PUSHBUTTON      "x",IDC_BTN_DEL_LAYER_0,114,254,13,12
    PUSHBUTTON      "x",IDC_BTN_DEL_LAYER_1,37,254,13,12
    PUSHBUTTON      "x",IDC_BTN_DEL_LAYER_2,114,177,13,12
    PUSHBUTTON      "x",IDC_BTN_DEL_LAYER_3,27,178,13,12
    PUSHBUTTON      "d",IDC_BTN_DOWN_LAYER_3,13,178,13,12
    PUSHBUTTON      "d",IDC_BTN_DOWN_LAYER_1,23,254,13,12
    PUSHBUTTON      "u",IDC_BTN_UP_LAYER_1,9,254,13,12
    PUSHBUTTON      "d",IDC_BTN_DOWN_LAYER_2,100,177,13,12
    PUSHBUTTON      "u",IDC_BTN_UP_LAYER_2,86,177,13,12
    PUSHBUTTON      "u",IDC_BTN_UP_LAYER_0,86,254,13,12
    PUSHBUTTON      "...",IDC_BTN_SET_LAYER_0,141,254,13,12
    PUSHBUTTON      "...",IDC_BTN_SET_LAYER_1,64,254,13,12
    PUSHBUTTON      "...",IDC_BTN_SET_LAYER_2,142,177,13,12
    PUSHBUTTON      "...",IDC_BTN_SET_LAYER_3,55,178,13,12
    GROUPBOX        "图层",IDC_STATIC,0,106,155,255
    GROUPBOX        "笔刷",IDC_STATIC,0,3,155,91
    LTEXT           "没有选中纹理",IDC_STATIC_NAME_PROMPT,0,363,155,8
    CONTROL         "未锁定",IDC_CHK_LOCKLAYER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,346,40,10
    PUSHBUTTON      "=",IDC_BTN_GET_LAYER_3,41,178,13,12
    PUSHBUTTON      "=",IDC_BTN_GET_LAYER_2,128,177,13,12
    PUSHBUTTON      "=",IDC_BTN_GET_LAYER_1,51,254,13,12
    PUSHBUTTON      "=",IDC_BTN_GET_LAYER_0,128,254,13,12
    PUSHBUTTON      "颜色",IDC_BTN_VERTEX_COLOR,15,78,56,13
    LTEXT           "流量:",IDC_STATIC,86,80,20,8
    EDITTEXT        IDC_EDIT_FLOW,111,78,44,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_FLOW,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,144,79,11,10
    CONTROL         "是否剪切",IDC_CHECK_TILE_CULLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,345,48,10
    EDITTEXT        IDC_EDIT_TEXTURE_X0,81,295,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TEXTURE_Y0,110,295,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TEXTURE_SCALEX0,81,308,28,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TEXTURE_SCALEY0,109,308,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TEXTURE_X0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,101,290,11,14
    CONTROL         "",IDC_SPIN_TEXTURE_Y0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,289,11,14
    CONTROL         "",IDC_SPIN_TEXTURE_SCALEX0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,101,311,11,14
    CONTROL         "",IDC_SPIN_TEXTURE_SCALEY0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,310,11,14
    LTEXT           "偏差",IDC_STATIC,63,298,17,9
    LTEXT           "缩放",IDC_STATIC,63,310,17,9
    CONTROL         "向左或下看齐",IDC_CHECK_ALIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,280,64,10
    EDITTEXT        IDC_EDIT_TEXTURE_ROTATION,82,320,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TEXTURE_ROTATION,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,102,315,11,14
    LTEXT           "旋转",IDC_STATIC,64,323,17,9
    CONTROL         "第四层",IDC_RADIO_Level3,"Button",BS_AUTORADIOBUTTON,14,281,40,10
    CONTROL         "第三层",IDC_RADIO_Level2,"Button",BS_AUTORADIOBUTTON,14,293,40,10
    CONTROL         "第二层",IDC_RADIO_Level1,"Button",BS_AUTORADIOBUTTON,14,305,40,10
    CONTROL         "底层",IDC_RADIO_Level0,"Button",BS_AUTORADIOBUTTON,14,317,32,10
    GROUPBOX        "特殊贴图操作",IDC_STATIC,0,270,155,65
    LTEXT           "第四层",IDC_STATIC,51,111,31,8,0,WS_EX_TRANSPARENT
    LTEXT           "第三层",IDC_STATIC,121,111,31,8,0,WS_EX_TRANSPARENT
    LTEXT           "底层",IDC_STATIC,124,188,31,9,0,WS_EX_TRANSPARENT
    LTEXT           "第二层",IDC_STATIC,50,188,31,10,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "刷新贴图",IDC_BTN_REFRESH_TEXTURE,114,321,37,12
    PUSHBUTTON      "...",IDC_BUTTON_SELTEXTURE,139,27,14,12
    CONTROL         "使用数位板的压感作为Alpha值",IDC_CK_USE_WINTAB_4_ALPHA,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,22,61,123,12
END

IDD_DLG_DOODADS DIALOGEX 0, 0, 157, 479
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "%到",IDC_STATIC,81,320,16,8
    LTEXT           "大小缩放:",IDC_STATIC,11,320,38,8,0,WS_EX_RIGHT
    LTEXT           "密度:",IDC_STATIC,13,282,38,8,0,WS_EX_RIGHT
    PUSHBUTTON      "删除当前层",IDC_DELETEDOODADLEVEL,74,168,50,14
    PUSHBUTTON      "增加新层",IDC_NEWDOODADLEVEL,15,168,50,14
    COMBOBOX        IDC_CURRDOODADLEVEL,3,150,149,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DOODAD_BRUSH,55,257,81,209,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "尺寸:",IDC_STATIC,13,261,38,8,0,WS_EX_RIGHT
    LTEXT           "种类:",IDC_STATIC6,45,186,38,9,0,WS_EX_RIGHT
    RTEXT           "Static",IDC_STATIC_TYPE,3,197,149,11,SS_SUNKEN,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_OPTMODE,53,298,81,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "操作:",IDC_STATIC,12,300,38,8,0,WS_EX_RIGHT
    LTEXT           "Static",IDC_TILENUM,84,130,30,8,WS_DISABLED
    CTEXT           "Tile:",IDC_TILE,59,130,22,8,WS_DISABLED
    CONTROL         "未锁定",IDC_CHK_LOCK_PARAM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,130,43,10
    LTEXT           "%",IDC_STATIC,127,321,8,8
    EDITTEXT        IDC_EDT_SIZE_DENSITY,64,277,37,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,103,281,8,8
    LTEXT           "笔刷单位:",IDC_STATIC13,12,212,38,9,0,WS_EX_RIGHT
    LTEXT           "Static",IDC_STATIC_UNITSIZE,53,211,81,10,SS_SUNKEN
    COMBOBOX        IDC_CMB_DOODADS,3,3,149,208,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_DOODADS,3,19,149,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_RIGHT | WS_EX_LEFTSCROLLBAR
    GROUPBOX        "当前层",IDC_STATIC,3,142,149,87
    GROUPBOX        "笔刷",IDC_STATIC,3,242,149,105
    CTEXT           "(1-100)",IDC_STATIC,115,281,30,8
    CTEXT           "(1-255)",IDC_STATIC,73,336,30,8
    EDITTEXT        IDC_EDT_SIZE_FRM,51,318,25,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_EDT_SIZE_TOO,96,318,30,14,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_LIQUID DIALOGEX 0, 0, 156, 374
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "添加",IDC_CHK_ADDWATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,99,32,10
    EDITTEXT        IDC_EDT_TEXTURE,0,113,156,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_TILENUM,71,6,30,8,WS_DISABLED
    LTEXT           "水平面高度:",IDC_SEALEVEL,15,31,44,8
    EDITTEXT        IDC_EDIT_WATER_HEIGHT,64,28,60,14,ES_AUTOHSCROLL
    CTEXT           "Tile:",IDC_TILE,47,7,22,8,WS_DISABLED
    CONTROL         "未锁定",IDC_CHK_LOCK_PARAM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,0,6,40,10
    LTEXT           "水色彩：",IDC_SEALEVEL2,15,53,38,8
    PUSHBUTTON      "水色彩",IDC_BTN_WATER_COLOR,63,50,61,16
    LTEXT           "水透明系数:",IDC_SEALEVEL3,16,75,44,8
    CONTROL         "",IDC_SLIDER_ALPHA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,64,73,71,12
    LTEXT           "Static",IDC_STATIC_WATER_ALPHA,71,89,56,8,WS_DISABLED
    PUSHBUTTON      "删除",IDC_BTN_DEL_CHUNK_LIQUID,116,6,24,13
END

IDD_DLG_WORLD DIALOGEX 0, 0, 162, 524
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_MESHHEIGHT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,113,436,21,59,WS_EX_STATICEDGE
    CONTROL         "",IDC_TREE_WORLD,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,2,16,149,180
    PUSHBUTTON      "删除",IDC_BTN_DELTILE,111,3,32,11
    CONTROL         "",IDC_TILE_NAVIGATION,"Static",SS_OWNERDRAW | SS_NOTIFY | SS_CENTERIMAGE,2,251,149,122
    LTEXT           "摄像机所在Tile:",IDC_TILE_PROMPT,2,201,149,8
    CONTROL         "网格",IDC_CHK_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,213,32,10
    PUSHBUTTON      "新建tile",IDC_BTN_NEWTILE,76,3,32,11
    PUSHBUTTON      "刷新",IDC_BTN_REFRESH,2,3,32,11
    PUSHBUTTON      "新建目录",IDC_BTN_NEWFOLDER,37,3,36,11
    CONTROL         "",IDC_SLIDER_HEIGHTSCALE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,74,383,77,26
    LTEXT           "高度比例:",IDC_STATIC,16,390,35,8
    CTEXT           "1.00",IDC_STATIC_HEIGHTSCALE,54,390,17,8
    CONTROL         "能到达图",IDC_CHK_REACHABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,213,48,10
    CONTROL         "",IDC_SLIDER_SIZESCALE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,74,410,77,26
    LTEXT           "缩放比例:",IDC_STATIC,17,417,35,8
    CTEXT           "1.00",IDC_STATIC_SIZESCALE,55,417,17,8
    EDITTEXT        IDC_EDIT_REACHABLEANGLE,83,227,40,14,ES_AUTOHSCROLL
    LTEXT           "可攀爬最大角度:",IDC_STATIC,16,231,60,8
    PUSHBUTTON      "设置地图属性",IDC_BUTTON_WORLDATTR,10,450,82,15
    PUSHBUTTON      "设置单位网格",IDC_BUTTON_SETMESH,10,434,50,14
    EDITTEXT        IDC_EDIT_MINLEVEL,66,434,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHINESENAME,57,487,49,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "地图中文名字:",IDC_STATIC,2,489,52,8,NOT WS_VISIBLE
    PUSHBUTTON      "对比度",IDC_BUTTON_CONTRAST,10,466,50,14
    PUSHBUTTON      "Bloom",IDC_BUTTON_BLOOM,60,466,50,14
END

IDD_DLG_ENV DIALOGEX 0, 0, 162, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_LIGHT,5,206,144,193,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_FOG,5,234,144,193,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "光:",IDC_STATIC,12,196,12,8
    LTEXT           "雾:",IDC_STATIC,12,224,12,8
    EDITTEXT        IDC_EDIT_ENV_NAME,37,178,112,14,ES_AUTOHSCROLL
    LTEXT           "名字:",IDC_STATIC,12,183,20,8
    CONTROL         "选取点选chunk的光雾",IDC_RADIO_ENV_PICK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,279,91,10
    GROUPBOX        "操作",IDC_STATIC,5,268,144,76
    LISTBOX         IDC_LIST_ENV,5,3,144,149,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_BRUSH_RADIUS_ENV,79,316,22,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BTN_ENV_DEL,39,154,26,14
    PUSHBUTTON      "修改",IDC_BTN_ENV_SET,118,154,26,14
    PUSHBUTTON      "添加",IDC_BTN_ENV_ADD,8,154,26,14
    LTEXT           "点选位置半径",IDC_STATIC,28,319,49,8
    CONTROL         "设置一组chunks的光雾",IDC_RADIO_SET_ENV,"Button",BS_AUTORADIOBUTTON,17,305,94,10
    LTEXT           "倍chunk边长范围内的chunks",IDC_STATIC,46,331,98,8
    EDITTEXT        IDC_EDT_SELECTED_ENV,99,290,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "选中chunk的光雾",IDC_STATIC,35,293,60,8
END

IDD_DLG_LIGHT DIALOGEX 0, 0, 161, 483
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_LIGHT_NAME,47,162,107,14,ES_AUTOHSCROLL
    LTEXT           "名字:",IDC_STATIC,9,165,20,8
    PUSHBUTTON      "删除",IDC_BTN_LIGHT_DEL,40,347,30,14
    PUSHBUTTON      "添加",IDC_BTN_LIGHT_ADD,4,347,30,14
    LISTBOX         IDC_LIST_LIGHT_PARAM,7,7,147,149,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "经度:",IDC_STATIC,35,305,20,8
    EDITTEXT        IDC_EDIT_LIGHT_DIR_X,61,301,46,14,ES_AUTOHSCROLL
    LTEXT           "纬度:",IDC_STATIC,35,322,20,8
    EDITTEXT        IDC_EDIT_LIGHT_DIR_Y,61,319,46,14,ES_AUTOHSCROLL
    PUSHBUTTON      "环境光",IDC_BTN_LIGHT_AMBIENT,52,193,60,16
    PUSHBUTTON      "漫射",IDC_BTN_LIGHT_DIFFUSE,52,211,60,16
    PUSHBUTTON      "镜面反射",IDC_BTN_LIGHT_SPECULAR,52,245,60,16
    GROUPBOX        "地面和物体",IDC_STATIC,25,184,116,46
    GROUPBOX        "光照方向",IDC_STATIC,25,290,119,49
    CONTROL         "",IDC_SPIN_LONGITUDE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,113,300,10,14
    CONTROL         "",IDC_SPIN_LATITUDE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,113,320,11,14
    PUSHBUTTON      "修改",IDC_BTN_LIGHT_SET,123,347,30,14
    GROUPBOX        "地面",IDC_STATIC,25,235,116,52
    PUSHBUTTON      "暗面色彩",IDC_BTN_LIGHT_SUNLESS,51,267,60,16
    CONTROL         "",IDC_RADIO_AMBIENT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,123,197,10,10
    CONTROL         "",IDC_RADIO_DIFFUSE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,123,214,10,10
    CONTROL         "",IDC_RADIO_SPECULAR,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,123,248,10,10
    CONTROL         "",IDC_RADIO_SUNLESS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,124,270,10,10
    CONTROL         "",IDC_SLIDER_COLOR_H,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,24,377,100,15
    CONTROL         "",IDC_SLIDER_COLOR_S,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,24,396,100,15
    CONTROL         "",IDC_SLIDER_COLOR_L,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,24,415,100,15
    LTEXT           "H",IDC_STATIC,15,381,8,9
    LTEXT           "S",IDC_STATIC,16,400,8,8
    LTEXT           "L",IDC_STATIC,16,419,8,8
END

IDD_DLG_RELACE_TILE_TEXTURE DIALOGEX 0, 0, 226, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,172,50,14
    EDITTEXT        IDC_EDT_NEW_TEXTURE,7,55,213,13,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "纹理:",IDC_STATIC,7,41,20,8
END

IDD_DLG_SNAPMINIMAP DIALOGEX 0, 0, 323, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Snap minimap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,251,84,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,286,84,30,14
    EDITTEXT        IDC_EDIT_SNAPPATH,29,7,287,14,ES_AUTOHSCROLL
    LTEXT           "路径:",IDC_STATIC,7,10,20,8
END

IDD_DLG_SERVERMAP DIALOGEX 0, 0, 307, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导出服务器地图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,183,50,14
    EDITTEXT        IDC_EDIT_CLIENTFILE,54,7,246,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVERFILE,54,23,246,14,ES_AUTOHSCROLL
    LTEXT           "地图:",IDC_STATIC,7,10,20,8
    LTEXT           "服务器地图:",IDC_STATIC,7,28,44,8
END

IDD_DLG_FOG DIALOGEX 0, 0, 158, 422
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "颜色",IDC_BTN_LIGHT_FOG,47,193,68,16
    LTEXT           "名字:",IDC_STATIC,7,175,20,8
    EDITTEXT        IDC_EDT_FOG_NAME,33,172,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BTN_FOG_SET,117,267,30,14
    PUSHBUTTON      "添加",IDC_BTN_FOG_ADD,10,267,30,14
    PUSHBUTTON      "删除",IDC_BTN_FOG_DEL,44,267,30,14
    LISTBOX         IDC_LIST_FOG,7,7,144,160,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_LIGHT_NEAR,51,217,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LIGHT_FAR,52,248,51,14,ES_AUTOHSCROLL
    LTEXT           "近:",IDC_STATIC,23,219,24,8
    LTEXT           "远:",IDC_STATIC,23,250,24,8
    LTEXT           "(0-256)",IDC_STATIC,109,249,42,8
    LTEXT           "(0-256)",IDC_STATIC,110,220,25,8
    EDITTEXT        IDC_EDIT_BLOOMSCALE,75,313,50,14,ES_AUTOHSCROLL
    GROUPBOX        "Bloom",IDC_STATIC,19,297,119,59
    LTEXT           "BloomScale",IDC_STATIC,28,315,35,8
    LTEXT           "Luminance",IDC_STATIC,28,335,37,8
    EDITTEXT        IDC_EDIT_LUMINANCE,75,333,50,14,ES_AUTOHSCROLL
END

IDD_DLG_DOODADS_NEWLEVEL DIALOGEX 0, 0, 259, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建新的层"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,52,50,14
    LTEXT           "新建层的笔刷单位是chunk大小的多少分之一？",IDC_STATIC,42,14,164,8
    COMBOBOX        IDC_UnitSize,91,31,48,12,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(1-256)",IDC_STATIC,147,33,39,11
END

IDD_REACHABLEMAP DIALOGEX 0, 0, 345, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成寻路地图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,58,50,14
    EDITTEXT        IDC_EDIT_MAPPATH,68,15,259,14,ES_AUTOHSCROLL
    LTEXT           "路径:",IDC_STATIC,20,18,20,8
    EDITTEXT        IDC_EDIT_MAPSCALE,68,34,29,14,ES_AUTOHSCROLL
    LTEXT           "间隔:",IDC_STATIC,19,37,20,8
    LTEXT           "(此处需要一个能被16除尽的整数，如32,40,64等)",IDC_STATIC,115,36,204,8
END

IDD_DLG_TRANSPORT DIALOGEX 0, 0, 154, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_TRANSPORT_X,61,58,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TRANSPORT_Y,61,72,69,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRANSPORT_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,135,58,11,13
    CONTROL         "",IDC_SPIN_TRANSPORT_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,135,72,11,13
    LTEXT           "X:",IDC_STATIC,50,62,8,8
    LTEXT           "Y:",IDC_STATIC,50,75,8,8
    LTEXT           "世界坐标:",IDC_STATIC,12,62,36,8
    EDITTEXT        IDC_EDT_TRANSPORT_X_SCALE,61,86,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TRANSPORT_Y_SCALE,61,101,69,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TRANSPORT_X_SCALE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,88,11,13
    CONTROL         "",IDC_SPIN_TRANSPORT_Y_SCALE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,135,101,11,13
    LTEXT           "X:",IDC_STATIC,50,92,8,8
    LTEXT           "Y:",IDC_STATIC,50,104,8,8
    LTEXT           "缩放:",IDC_STATIC,28,92,20,8
    EDITTEXT        IDC_EDT_TARGET_X,61,188,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TARGET_Y,61,204,69,12,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,50,192,8,8
    LTEXT           "Y:",IDC_STATIC,50,207,8,8
    EDITTEXT        IDC_EDT_TARGET_TILE,61,117,69,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "地图序号:",IDC_STATIC,21,120,36,8
    CONTROL         "拾取跳转点或者目标点进行编辑",IDC_CHK_PICKTRANSPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,125,10
    EDITTEXT        IDC_EDT_TARGET_DIR,61,218,69,12,ES_AUTOHSCROLL
    LTEXT           "朝向:",IDC_STATIC,38,221,20,8
    EDITTEXT        IDC_EDT_TARGET_ID,61,134,69,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "出生点序号:",IDC_STATIC,15,137,44,8
    GROUPBOX        "跳转点",IDC_STATIC,7,51,140,102
    GROUPBOX        "目标点",IDC_STATIC,7,156,140,167
    EDITTEXT        IDC_EDT_TARGET_INDEX,61,237,69,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "序号:",IDC_STATIC,38,240,20,8
    CONTROL         "增加跳转点",IDC_RADIO_TRANSPORT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,56,10
    CONTROL         "增加目标点",IDC_RADIO_TARGET,"Button",BS_AUTORADIOBUTTON,7,18,98,10
    CONTROL         "",IDC_SPIN_TARGET_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,131,188,11,13
    CONTROL         "",IDC_SPIN_TARGET_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,131,202,11,13
    CONTROL         "",IDC_SPIN_TARGET_DIR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,131,218,11,13
    CONTROL         "传送目标点",IDC_RADIO_ISTARGET,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,170,54,10
    CONTROL         "角色重生点",IDC_RADIO_ISRELIVE,"Button",BS_AUTORADIOBUTTON,86,169,54,10
    GROUPBOX        "重生点相关",IDC_STATIC,10,274,134,46
    CONTROL         "红名重生点",IDC_CHECK_REDNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,289,52,10
    COMBOBOX        IDC_COMBO_VESTTYPE,62,304,76,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "城站重生点",IDC_STATIC,15,306,41,8
    EDITTEXT        IDC_EDT_TARGET_MAPID,69,257,35,13,ES_AUTOHSCROLL
    LTEXT           "重生点地图Id:",IDC_STATIC,12,260,50,8
END

IDD_DLG_MERGE_WTD DIALOGEX 0, 0, 237, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "合并区域"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,205,50,14
    EDITTEXT        IDC_EDT_MERGEWTD_UPLEFT,51,71,174,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MERGEWTD_DOWNRIGHT,51,97,174,13,ES_AUTOHSCROLL
    LTEXT           "上或左",IDC_STATIC,14,73,25,8
    LTEXT           "下或右",IDC_STATIC,14,98,25,8
    CONTROL         "上下合并",IDC_RADIO_UPDOWN,"Button",BS_AUTORADIOBUTTON,20,23,48,10
    CONTROL         "左右合并",IDC_RADIO_LEFTRIGHT,"Button",BS_AUTORADIOBUTTON,20,37,48,10
END

IDD_DLG_MONSTERQUAD DIALOGEX 0, 0, 161, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_MONSTERQUAD_X,37,116,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MONSTERQUAD_Y,37,134,108,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MONSTERQUAD_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,133,116,11,13
    CONTROL         "",IDC_SPIN_MONSTERQUAD_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,133,134,11,13
    LTEXT           "X:",IDC_STATIC,19,117,8,8
    LTEXT           "Y:",IDC_STATIC,18,136,8,8
    EDITTEXT        IDC_EDT_MONSTERQUAD_X_SCALE,37,152,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MONSTERQUAD_Y_SCALE,37,172,108,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MONSTERQUAD_X_SCALE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,133,153,11,13
    CONTROL         "",IDC_SPIN_MONSTERQUAD_Y_SCALE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,133,172,11,13
    LTEXT           "宽:",IDC_STATIC,16,153,12,8
    LTEXT           "高:",IDC_STATIC,15,171,12,8
    CONTROL         "增加刷怪区域",IDC_RADIO_MONSTERQUAD,"Button",BS_AUTORADIOBUTTON,4,34,64,10
    CONTROL         "选择选择的区域",IDC_RADIO_PICK_MONSTERQUAD,"Button",BS_AUTORADIOBUTTON,4,18,72,10
    LTEXT           "Monster:",IDC_STATIC,4,276,30,8
    EDITTEXT        IDC_EDT_ENTERSCRIPT,37,204,112,12,ES_AUTOHSCROLL
    LTEXT           "进入:",IDC_STATIC,12,208,20,8
    EDITTEXT        IDC_EDT_LEAVESCRIPT,37,227,112,12,ES_AUTOHSCROLL
    LTEXT           "离开:",IDC_STATIC,11,228,20,8
    COMBOBOX        IDC_COMBO_MONSTER,38,275,114,187,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "世界坐标",IDC_STATIC,3,105,150,85
    GROUPBOX        "脚本",IDC_STATIC,3,194,150,53
    LTEXT           "AIStep:",IDC_STATIC,10,72,26,8
    EDITTEXT        IDC_EDT_MONSTERQUAD_AISTEP,38,70,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PK模式:",IDC_STATIC,8,89,28,8
    COMBOBOX        IDC_COMBO_MONSTERQUAD_PK,38,87,117,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "能否摆摊:",IDC_STATIC,84,72,36,8
    COMBOBOX        IDC_COMBO_MONSTERQUAD_Stall,119,70,36,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "死亡脚本:",IDC_STATIC,0,345,36,8
    RTEXT           "AI脚本:",IDC_STATIC,7,364,27,8
    EDITTEXT        IDC_EDT_MONSTERQUAD_DEADSCRIPT,37,342,112,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MONSTERQUAD_AISCRIPT,37,360,112,12,ES_AUTOHSCROLL
    LTEXT           "数量:",IDC_STATIC,95,311,20,8
    EDITTEXT        IDC_EDT_MONSTERQUAD_NUM,115,309,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "刷新时间:",IDC_STATIC,0,310,36,8
    EDITTEXT        IDC_EDT_MONSTERQUAD_RELIFE,38,309,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "朝向:",IDC_STATIC,16,327,20,8
    EDITTEXT        IDC_EDT_MONSTERQUAD_DIR,38,325,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "思考时间:",IDC_STATIC,79,327,36,8
    EDITTEXT        IDC_EDT_MONSTERQUAD_AIVALUE,116,325,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "区域名:",IDC_STATIC,8,55,28,8
    EDITTEXT        IDC_EDT_MONSTERQUAD_ZONE_NAME,39,53,42,12,ES_AUTOHSCROLL
    LTEXT           "国家:",IDC_STATIC,14,294,20,8
    EDITTEXT        IDC_EDT_MONSTERQUAD_COUNTY,38,292,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "能切磋:",IDC_STATIC,86,53,28,8
    COMBOBOX        IDC_COMBO_MONSTERQUAD_Stall2,118,51,36,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SPLIT_WTD DIALOGEX 0, 0, 237, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "合并区域"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,205,50,14
    EDITTEXT        IDC_EDT_SPLITWTD_UPLEFT,51,71,174,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_SPLITWTD_DOWNRIGHT,51,97,174,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "源tile",IDC_STATIC,14,73,18,8
    LTEXT           "上或左",IDC_STATIC,14,98,25,8
    CONTROL         "上下拆分",IDC_RADIO_UPDOWN_SPLIT,"Button",BS_AUTORADIOBUTTON,20,23,48,10
    CONTROL         "左右拆分",IDC_RADIO_LEFTRIGHT_SPLIT,"Button",BS_AUTORADIOBUTTON,20,37,48,10
END

IDD_LIGHTMAP_PROCESS DIALOGEX 0, 0, 466, 35
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIGHTMAP_CHUNK,"msctls_progress32",WS_BORDER,7,19,319,9
    CONTROL         "",IDC_LIGHTMAP_TILE,"msctls_progress32",WS_BORDER,7,7,319,9
    LTEXT           "已处理的chunk",IDC_STATIC_TILE,344,7,115,8
    LTEXT           "正在处理lightmap",IDC_STATIC_CHUNK,344,20,115,8
END

IDD_LIGHTMAP DIALOGEX 0, 0, 135, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,42,50,14
    LTEXT           "全局阴影值",IDC_STATIC,14,20,41,8
    EDITTEXT        IDC_EDIT_LIGHTMAP_VALUE,59,18,45,13,ES_AUTOHSCROLL
    GROUPBOX        "全局阴影设置",IDC_STATIC,7,7,121,32
END

IDD_DLG_SKYBOXBLOOM DIALOGEX 0, 0, 260, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skybox"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SKYBOXPATH,7,22,246,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,135,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,92,50,14
    LTEXT           "更改模型",IDC_STATIC,7,11,50,8
    LTEXT           "更改贴图",IDC_STATIC,7,44,41,8
    EDITTEXT        IDC_EDIT_SKYBOXTEXTUREPATH,7,60,246,14,ES_AUTOHSCROLL
END

IDD_DLG_ZONE DIALOGEX 0, 0, 162, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ZONE_NAME,37,178,112,14,ES_AUTOHSCROLL
    LTEXT           "名字:",IDC_STATIC,12,183,20,8
    CONTROL         "选取点选chunk的区域",IDC_RADIO_ZONE_PICK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,320,91,10
    GROUPBOX        "操作",IDC_STATIC,5,309,144,76
    LISTBOX         IDC_LIST_ZONE,5,3,144,149,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_BRUSH_RADIUS,79,357,22,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BTN_ZONE_DEL,126,154,26,14
    PUSHBUTTON      "赋值",IDC_BTN_ZONE_SET,68,154,26,14
    PUSHBUTTON      "添加",IDC_BTN_ZONE_ADD,97,154,26,14
    LTEXT           "点选位置半径",IDC_STATIC,28,360,49,8
    CONTROL         "设置一组chunks的区域",IDC_RADIO_SET_ZONE,"Button",BS_AUTORADIOBUTTON,17,346,94,10
    LTEXT           "倍chunk边长范围内的chunks",IDC_STATIC,46,372,98,8
    EDITTEXT        IDC_EDT_SELECTED_ZONE,99,331,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "选中chunk的区域名称",IDC_STATIC,21,333,76,8
    EDITTEXT        IDC_EDT_MUSIC,5,214,144,13,ES_AUTOHSCROLL
    LTEXT           "音乐:",IDC_STATIC,21,201,20,8
    PUSHBUTTON      "保存",IDC_BTN_ZONE_SAVE,29,386,82,14
    EDITTEXT        IDC_EDIT_ARTFONT_LEFT,14,261,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "美术字坐标：",IDC_STATIC,13,234,49,8
    EDITTEXT        IDC_EDIT_ARTFONT_TOP,48,261,29,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ARTFONT_RIGHT,81,261,29,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ARTFONT_BOTTOM,116,261,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "左 ",IDC_STATIC,24,247,11,8
    LTEXT           "右",IDC_STATIC,89,247,9,8
    LTEXT           "下",IDC_STATIC,124,246,9,8
    LTEXT           "上",IDC_STATIC,57,247,9,8
END

IDD_DLG_FLYROUTE DIALOGEX 0, 0, 154, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_FLYROUTE_X,94,112,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FLYROUTE_Y,94,125,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_FLYROUTE_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,126,112,11,13
    CONTROL         "",IDC_SPIN_FLYROUTE_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,126,127,11,13
    LTEXT           "X:",IDC_STATIC,36,116,8,8
    LTEXT           "Y:",IDC_STATIC,36,127,8,8
    EDITTEXT        IDC_EDT_NEXT_MAP,93,200,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "跳转目标地图:",IDC_STATIC,14,203,52,8
    CONTROL         "拾取路点进行编辑",IDC_CHK_PICKFLYROUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,315,110,10
    GROUPBOX        "飞行路点",IDC_STATIC,15,260,132,30
    LISTBOX         IDC_LIST_FLYROUTE,7,31,76,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "增加",IDC_BUTTON_ADD,98,31,49,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,98,47,49,14
    GROUPBOX        "飞行路线",IDC_STATIC,7,260,140,39
    EDITTEXT        IDC_EDT_FLYROUTE_Z,94,270,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_FLYROUTE_Z,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,135,270,11,13
    LTEXT           "Z:",IDC_STATIC,45,273,8,8
    EDITTEXT        IDC_EDT_ROUTE_INDEX,94,84,53,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "路线序号:",IDC_STATIC,30,87,36,8
    EDITTEXT        IDC_EDT_ROUTE_NAME,94,99,53,13,ES_AUTOHSCROLL
    LTEXT           "路线名称:",IDC_STATIC,30,102,36,8
    EDITTEXT        IDC_EDT_NEXT_ROUTE,93,213,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "延伸路线序号:",IDC_STATIC,14,216,52,8
    EDITTEXT        IDC_EDT_WALK_SPEED,93,148,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行走速度:",IDC_STATIC,13,151,36,8
    EDITTEXT        IDC_EDT_WALK_LENGTH,93,161,53,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行走步长:",IDC_STATIC,13,164,36,8
    EDITTEXT        IDC_EDT_STAY_TIME,93,174,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "停留时间:",IDC_STATIC,13,177,36,8
    CONTROL         "npc巡逻路线",IDC_RADIO_NPC,"Button",BS_AUTORADIOBUTTON,14,15,59,10
    CONTROL         "飞行路线",IDC_RADIO_FLY,"Button",BS_AUTORADIOBUTTON,85,14,48,10
    EDITTEXT        IDC_EDT_STAY_ACTION,93,187,53,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "停留动作:",IDC_STATIC,13,190,36,8
    PUSHBUTTON      "封闭路线",IDC_BUTTON_GenerateClosedRoute,98,63,49,14
END

IDD_DLG_Click2Add DIALOGEX 0, 0, 154, 346
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_CLICK2ADD_X,67,112,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CLICK2ADD_Y,67,125,53,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CLICK2ADD_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,112,11,13
    CONTROL         "",IDC_SPIN_CLICK2ADD_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,127,11,13
    LTEXT           "X:",IDC_STATIC,36,113,8,8
    LTEXT           "Y:",IDC_STATIC,36,126,8,8
    CONTROL         "拾取进行编辑",IDC_CHK_PICKCLICK2ADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,315,110,10
    LISTBOX         IDC_LIST_CLICK2ADD,13,31,76,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE_CLICK2ADD,98,47,49,14
    EDITTEXT        IDC_EDT_CLICK2ADD_Z,67,138,53,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CLICK2ADD_Z,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,135,139,11,13
    LTEXT           "Z:",IDC_STATIC,35,139,8,8
    EDITTEXT        IDC_EDT_CLICK2ADD_INDEX,67,84,53,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "序号:",IDC_STATIC,30,87,20,8
    EDITTEXT        IDC_EDT_CLICK2ADD_NAME,67,98,53,13,ES_AUTOHSCROLL
    LTEXT           "名称:",IDC_STATIC,30,100,20,8
    CONTROL         "添加点音源",IDC_RADIO_SOUNDPOINT,"Button",BS_AUTORADIOBUTTON,14,15,56,10
    CONTROL         "npc(未支持)",IDC_RADIO_ADDNPC,"Button",BS_AUTORADIOBUTTON,90,14,57,10
    EDITTEXT        IDC_EDT_SOUNDPOINT,5,175,144,13,ES_AUTOHSCROLL
    LTEXT           "点声源:",IDC_STATIC,21,162,28,8
    EDITTEXT        IDC_EDT_CLICK2ADD_Value0,86,190,53,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CLICK2ADD_Value0,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,137,191,11,13
    LTEXT           "此距离内音量为原值:",IDC_STATIC,6,191,76,8
    EDITTEXT        IDC_EDT_CLICK2ADD_Value1,86,202,53,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CLICK2ADD_Value1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,204,11,13
    LTEXT           "音量线性衰减到此无:",IDC_STATIC,6,204,76,8
END

IDD_DIALOG_ATTRIBUTE DIALOGEX 0, 0, 309, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地图属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CHINESENAME,69,7,40,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE,178,7,71,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MINLEVEL,69,26,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_MapNameColor,69,44,65,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MapTip,183,25,65,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGIONOFFSETX,10,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGIONOFFSETY,67,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REGION_EDGE,124,87,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CANPK,181,88,60,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TIME,108,116,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAPCOUNT,207,117,40,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_UNITCOUNT,129,135,40,13,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_STATUS,120,177,82,129,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STATUSLEVEL,209,177,37,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,198,230,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,198,249,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFIY,198,268,50,14
    DEFPUSHBUTTON   "确定",IDOK,191,295,55,15
    LTEXT           "地图中文名字:",IDC_STATIC,10,10,52,8
    LTEXT           "类型:",IDC_STATIC,153,9,21,8
    LTEXT           "进入最小等级:",IDC_STATIC,10,29,52,8
    CONTROL         "不允许骑乘",IDC_CHECK_RIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,63,51,10
    GROUPBOX        "副本地图属性",IDC_STATIC,3,106,303,45
    LTEXT           "副本地图持续时间(分钟):",IDC_STATIC,10,118,90,8
    LTEXT           "最大创建数量:",IDC_STATIC,154,119,53,8
    LTEXT           "允许进入副本的最大单位数量:",IDC_STATIC,10,137,112,8
    CONTROL         "显示脚印",IDC_CHECK_SHOWFOOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,62,43,10
    GROUPBOX        "地图Status",IDC_STATIC,3,155,303,135
    LTEXT           "Status",IDC_STATIC,120,168,22,8
    LTEXT           "Status等级",IDC_STATIC,209,168,38,8
    CONTROL         "",IDC_TREE_STATUS,"SysTreeView32",WS_BORDER | WS_TABSTOP,3,168,113,114
    CONTROL         "由系统创建",IDC_CHECK_SYSTEMCREATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,62,50,10
    CONTROL         "太阳光渲染",IDC_CHECK_SUNLIGHTENBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,62,50,10
    LTEXT           "区域地图偏移X",IDC_STATIC_REGIONOFFSETX,10,77,54,8
    LTEXT           "区域地图偏移Y",IDC_STATIC_REGIONOFFSETY,67,77,54,8
    LTEXT           "区域地图边长",IDC_STATIC_REGIONEDGE,124,77,49,8
    LTEXT           "地图名字颜色",IDC_STATIC,11,46,49,8
    LTEXT           "地图Tip",IDC_STATIC,145,27,26,8
    LTEXT           "(地图名不填写,则使用默认色)",IDC_STATIC_MAPTIPSTRING,145,46,104,8
    LTEXT           "脚本文件",IDC_STATIC,121,195,33,8
    EDITTEXT        IDC_EDIT_SCRIPTFILE,121,206,126,14,ES_AUTOHSCROLL
    CONTROL         "允许召副将",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,63,56,10
END

IDD_DIALOG_NPC DIALOGEX 0, 0, 163, 503
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NPCLIST,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,41,112,167
    EDITTEXT        IDC_NPC_X,38,226,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NPC_Y,38,240,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NPC_Z,38,253,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NPC_DIR,38,268,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NPC_SCALE,39,283,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_X,64,374,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Y,64,391,71,12,ES_AUTOHSCROLL
    LTEXT           "X轴:",IDC_STATIC,20,377,15,10
    LTEXT           "Y轴:",IDC_STATIC,20,394,18,10
    LTEXT           "X轴:",IDC_STATIC,15,227,16,10
    LTEXT           "Y轴:",IDC_STATIC,15,242,15,10
    LTEXT           "Z轴：",IDC_STATIC,15,255,21,10
    LTEXT           "朝向:",IDC_STATIC,15,270,20,10
    LTEXT           "缩放:",IDC_STATIC,15,285,20,10
    GROUPBOX        "Npc寻路坐标",IDC_STATIC,8,334,148,110
    LTEXT           "类型:",IDC_STATIC,20,359,22,9
    LTEXT           "是否显示",IDC_STATIC,19,412,32,10
    GROUPBOX        "Npc坐标",IDC_STATIC,6,213,150,119
    COMBOBOX        IDC_COMBO_POS_TYPE,64,357,71,209,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "增加NPC",IDC_RADIO_ADD_NPC,"Button",BS_AUTORADIOBUTTON,7,8,63,12
    CONTROL         "拾取NPC进行编辑",IDC_RADIO_NPC_EDIT,"Button",BS_AUTORADIOBUTTON,7,24,77,9
    CONTROL         "增加寻路点",IDC_RADIO_ADD_POS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,345,60,10
    PUSHBUTTON      "更新坐标",IDC_BUTUPDAEPOS,25,464,45,13
    PUSHBUTTON      "编辑String",IDC_BUTUPDATESTR,89,464,48,13
    PUSHBUTTON      "保存NPC",IDC_SAVEDATA,10,480,44,13
    COMBOBOX        IDC_COMBO_MODID,38,298,89,209,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Npc模型:",IDC_STATIC,6,300,31,10
    PUSHBUTTON      "保存Pos",IDC_SAVEPOS,60,480,44,13
    COMBOBOX        IDC_COMBO_SHOW,64,408,71,209,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "禁止",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,109,345,33,9
    PUSHBUTTON      "删除",IDC_BUTDELPOI,21,425,45,13
    PUSHBUTTON      "更新",IDC_BUTUPPOI,85,426,48,13
    PUSHBUTTON      "更新",IDC_UPDATENPC,31,314,53,14
    CONTROL         "显示分割线",IDC_SHOWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,24,55,9
    PUSHBUTTON      "Copy",IDC_COPYNPC,91,449,25,15
    PUSHBUTTON      "Del",IDC_DELNPC,118,449,27,15
    EDITTEXT        IDC_TEXTMAP,46,449,31,12,ES_AUTOHSCROLL
    LTEXT           "地图ID:",IDC_STATIC,10,452,32,10
    PUSHBUTTON      "保存String",IDC_SAVE_STRING,110,479,44,14
END

IDD_NPCEDIT_DIALOG DIALOGEX 0, 0, 832, 371
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Npc编辑器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ID,91,14,54,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMMAP,91,29,54,63,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMMTYPE,91,45,54,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CCDIR,91,62,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BSHOW,91,77,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BIGMAPSHOW,91,92,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TITLE,91,107,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEADPICTURE,91,122,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,91,137,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LEV,91,152,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MOVEPATH,91,167,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ScriptFile,91,182,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_QUERYFILE,148,184,13,9
    EDITTEXT        IDC_BCOLLISION,91,212,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NPCTISP,91,227,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BODYSCALE,91,242,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PINYIN,91,257,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ISDYNAMICCOLLISION,91,272,54,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NPCMENU_STRINGID,91,287,54,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "更新",IDC_NPCMODIFY,67,342,46,15
    EDITTEXT        IDC_ElAPID,251,20,56,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ELAPTIME,251,35,56,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ELAPNEXT,251,50,56,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "修改",IDC_ELAPUPDATE,201,65,42,15
    PUSHBUTTON      "插入",IDC_ELAPINSERT,262,65,42,15
    EDITTEXT        IDC_ACTIONNAME,251,93,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACTIONPRO,251,108,56,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "修改",IDC_ACTIONUPDATE,201,123,42,15
    PUSHBUTTON      "插入",IDC_ACTIONINSERT,262,123,42,15
    COMBOBOX        IDC_COMNPCSTR,251,151,56,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TALKPRO,251,168,56,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "修改",IDC_TALKUPDATE,201,185,42,15
    PUSHBUTTON      "插入",IDC_TALKINSERT,262,185,42,15
    PUSHBUTTON      "添加气泡",IDC_ADDPP,201,208,42,15
    PUSHBUTTON      "删除气泡",IDC_DELPP,262,208,42,15
    LISTBOX         IDC_NPCMENU_LIST,176,262,153,74,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "更新",IDC_NPCMENU_UPDATE,262,342,42,15
    LTEXT           "类型",IDC_STATIC,12,48,40,9
    LTEXT           "Time",IDC_STATIC,201,36,43,11
    LTEXT           "ID",IDC_STATIC,12,16,40,8
    LTEXT           "名称",IDC_STATIC,12,139,40,8
    LTEXT           "地图ID",IDC_STATIC,12,31,40,9
    LTEXT           "等级",IDC_STATIC,12,154,40,8
    LTEXT           "移动路径",IDC_STATIC,12,169,40,8
    LTEXT           "可否改变朝向",IDC_STATIC,12,64,68,8
    LTEXT           "触发脚本路径",IDC_STATIC,12,184,48,9
    LTEXT           "小地图是否显示",IDC_STATIC,12,79,57,8
    LTEXT           "是否阻挡",IDC_STATIC,12,214,40,8
    LTEXT           "头衔",IDC_STATIC,12,109,40,8
    LTEXT           "头像图片ID",IDC_STATIC,12,124,42,8
    LTEXT           "体型修正",IDC_STATIC,12,244,41,9
    GROUPBOX        "战斗属性",IDC_STATIC,6,3,163,364
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,340,3,102,367
    LTEXT           "名称",IDC_STATIC,201,95,43,9
    LTEXT           "概率",IDC_STATIC,201,109,43,9
    GROUPBOX        "NpcAction",IDC_STATIC,173,85,158,56
    LTEXT           "字串ID",IDC_STATIC,201,153,43,9
    LTEXT           "概率",IDC_STATIC,201,169,43,9
    GROUPBOX        "NpcTalk",IDC_STATIC,173,142,158,62
    LTEXT           "ID",IDC_STATIC,201,21,43,11
    LTEXT           "NextTimeId",IDC_STATIC,201,52,43,11
    GROUPBOX        "ElapseTime",IDC_STATIC,173,12,158,71
    LTEXT           "NPC说明",IDC_STATIC,12,229,40,8
    GROUPBOX        "添加气泡",IDC_STATIC,173,3,158,364
    LTEXT           "Static",IDC_STANOTE,48,345,8,8,NOT WS_VISIBLE
    LTEXT           "0",IDC_MAXNPCINFO,38,347,8,8,NOT WS_VISIBLE
    LTEXT           "最大NPC:",IDC_MAXNPCINFO2,28,345,8,10,NOT WS_VISIBLE
    LTEXT           "名称拼音",IDC_STATIC,12,259,40,8
    LTEXT           "移动中是否阻挡",IDC_STATIC,12,274,62,8
    LTEXT           "世界地图是否显示",IDC_STATIC,12,95,65,8
    GROUPBOX        "NpcMenu内容",IDC_STATIC,173,253,158,107
    LTEXT           "NPCMenu字串ID",IDC_STATIC,12,289,55,8
    LTEXT           "新增：F1\n删除：Delete",IDC_STATIC,184,341,47,18
    LTEXT           "动作脚本路径",IDC_STATIC,12,199,49,8
    EDITTEXT        IDC_ACTIONSCRIPT,92,197,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,148,199,13,9
    EDITTEXT        IDC_SOUND,91,302,54,12,ES_AUTOHSCROLL
    LTEXT           "NPC声音",IDC_STATIC,12,303,40,8
    GROUPBOX        "事件气泡",IDC_STATIC,453,3,127,364
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,584,3,106,367
    GROUPBOX        "Action",IDC_STATIC,453,15,127,291
    PUSHBUTTON      "添加事件",IDC_BNACTION_ADD,459,340,50,14
    PUSHBUTTON      "删除事件",IDC_BNACTION_DELETE,523,340,50,14
    GROUPBOX        "Require",IDC_STATIC,453,28,127,129
    GROUPBOX        "Event",IDC_STATIC,453,162,127,144
    COMBOBOX        IDC_COMRTYPE,513,38,48,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,465,42,17,8
    CONTROL         "Need",IDC_CHECK_NEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,471,128,33,10
    LTEXT           "Min",IDC_STATIC,465,56,12,8
    LTEXT           "Max",IDC_STATIC,465,74,23,8
    LTEXT           "Sex",IDC_STATIC,465,92,13,8
    LTEXT           "TaskID",IDC_STATIC,465,110,23,8
    EDITTEXT        IDC_EDIT_R_MIN,513,55,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R_MAX,513,72,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R_SEX,513,89,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R_TASKID,513,106,47,14,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,469,177,17,8
    COMBOBOX        IDC_COMETYPE,516,174,48,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "StringId",IDC_STATIC_VALUE,469,204,42,8
    LTEXT           "Probability",IDC_STATIC,469,231,34,8
    LTEXT           "DelayTime",IDC_STATIC,469,258,34,8
    PUSHBUTTON      "修改",IDC_BNREQUIRE_MODIFY,461,140,46,14
    PUSHBUTTON      "插入",IDC_BNREQUIRE_INSERT,521,140,47,14
    PUSHBUTTON      "修改",IDC_BNEVENT_MODIFY,460,290,50,14
    PUSHBUTTON      "插入",IDC_BNEVENT_INSERT,523,289,50,14
    EDITTEXT        IDC_EDIT_E_VALUE,516,201,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E_PROB,516,228,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E_DELAYTIME,516,255,48,12,ES_AUTOHSCROLL
    GROUPBOX        "战斗属性",IDC_STATIC,694,3,132,364
    EDITTEXT        IDC_fight_view,767,14,54,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "视野",IDC_STATIC,699,16,40,8
    PUSHBUTTON      "更新",IDC_Btn_Fight_Update,773,316,46,15
    LTEXT           "NPC种族",IDC_STATIC,13,318,30,8
    COMBOBOX        IDC_COMBONPCType,91,317,53,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_UPDATEPOS DIALOGEX 0, 0, 164, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,64,12,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,64,28,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,64,48,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "更新",IDC_BUTTON1,43,67,53,12
    LTEXT           "地图ID",IDC_STATIC,21,14,27,8
    LTEXT           "X偏移量",IDC_STATIC,19,30,34,10
    LTEXT           "Y偏移量",IDC_STATIC,19,49,29,8
END

IDD_NPCSTRING DIALOGEX 0, 0, 381, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NpcString编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREESTRINGID,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,20,48,100,216
    PUSHBUTTON      "添加",IDC_STRINGADD,169,17,58,15
    PUSHBUTTON      "保存",IDC_STRINGSAVE,238,17,58,15
    PUSHBUTTON      "删除",IDC_STRINGDEL,305,17,58,16
    EDITTEXT        IDC_STRINGID,250,52,86,15,ES_AUTOHSCROLL
    LTEXT           "StringID",IDC_STATIC,184,54,46,8
    EDITTEXT        IDC_STRING,180,77,189,164,ES_AUTOHSCROLL
    LTEXT           "StringTalk",IDC_STATIC,184,64,45,10
    PUSHBUTTON      "载入NpcString",IDC_LOADSTRING,28,20,71,17
    LTEXT           "特别提醒：如果是添加NPCMenu字串\n请设置ID大于(不包含)200000，并以空格分隔\n\n例： 200001 活动1  活动2  活动3",IDC_STATIC,182,244,185,33
END

IDD_DIALOG_ColiCheckResult DIALOGEX 300, 100, 441, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "需要检查阻挡盒子的物件列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,233,50,14
    EDITTEXT        IDC_EDIT_Result,7,7,427,225,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_DLG_LOCATE DIALOGEX 0, 0, 171, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定位到……"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,45,50,14
    EDITTEXT        IDC_EDIT_x,19,17,54,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X:",IDC_STATIC,7,20,8,8
    EDITTEXT        IDC_EDIT_y,106,16,54,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y:",IDC_STATIC,94,19,8,8
END

IDD_LIGHTMAP_MESH_PROCESS DIALOGEX 0, 0, 336, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_LIGHTMAP_MESH,"msctls_progress32",WS_BORDER,7,7,322,11
    CTEXT           "处理模型灯光投影图",IDC_STATIC_LM_MESH,55,20,218,8
END

IDD_DIALOG_CONTRAST DIALOGEX 0, 0, 196, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对比度调整"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,59,50,14
    CONTROL         "",IDC_SLIDER_CONTRAST_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,7,100,15
    CONTROL         "",IDC_SLIDER_CONTRAST_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,24,100,15
    CONTROL         "",IDC_SLIDER_CONTRAST_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,41,100,15
    CONTROL         "",IDC_SLIDER_CONTRAST_C,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,58,100,15
    LTEXT           "红",IDC_STATIC,18,10,9,8
    LTEXT           "绿",IDC_STATIC,18,28,9,8
    LTEXT           "蓝",IDC_STATIC,17,45,9,8
    LTEXT           "亮度",IDC_STATIC,9,60,17,8
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,139,7,50,14
END

IDD_DIALOG_STATIC_LIGHT DIALOGEX 0, 0, 163, 479
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "静态光源表",IDC_STATIC,7,0,148,471
    LISTBOX         IDC_LIST_STATIC_LIGHT,7,15,149,193,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LTEXT           "世界坐标:",IDC_STATIC,8,247,37,8
    LTEXT           "X:",IDC_STATIC,47,248,8,8
    LTEXT           "Y:",IDC_STATIC,47,266,8,8
    LTEXT           "Z:",IDC_STATIC,47,284,8,8
    EDITTEXT        IDC_EDIT_SL_WORLD_X,57,244,79,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SL_WORLD_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,245,11,15
    EDITTEXT        IDC_EDIT_SL_WORLD_Y,57,264,80,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SL_WORLD_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,264,11,14
    LTEXT           "光照距离:",IDC_STATIC,9,309,40,8
    EDITTEXT        IDC_EDIT_SL_DISTANCE,58,306,78,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SL_DISTANCE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,306,11,14
    LTEXT           "衰减起始距离:",IDC_STATIC,9,329,53,8
    EDITTEXT        IDC_EDIT_SL_NEARDIST,65,327,71,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SL_NEARDIST,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,327,11,14
    PUSHBUTTON      "光源颜色",IDC_BTN_SL_COLOR,17,346,70,17
    EDITTEXT        IDC_EDIT_SL_WORLD_Z,57,282,80,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SL_WORLD_Z,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,282,11,14
    CONTROL         "",IDC_SLIDER_SL_H,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,369,100,15
    LTEXT           "H",IDC_STATIC,17,372,8,8
    LTEXT           "S",IDC_STATIC,17,396,8,8
    LTEXT           "L",IDC_STATIC,19,417,8,8
    CONTROL         "",IDC_SLIDER_SL_S,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,392,100,15
    CONTROL         "",IDC_SLIDER_SL_L,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,27,415,100,15
    PUSHBUTTON      "删除光源",IDC_BUTTON_SL_DELETE,97,215,51,17
    PUSHBUTTON      "移动到光源",IDC_BUTTON_MOVETO_LIGHT,16,215,51,17
END

IDD_DIALOG_BLOOM DIALOGEX 0, 0, 190, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bloom"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,74,50,14
    LTEXT           "Scale",IDC_STATIC,26,11,18,8
    CONTROL         "",IDC_SLIDER_BLOOMSCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,7,139,15
    LTEXT           "Luminance",IDC_STATIC,9,27,34,8
    CONTROL         "",IDC_SLIDER_BLOOMLUMNIANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,44,24,139,15
    PUSHBUTTON      "Reset",IDC_BUTTON_BLOOMRESET,133,40,50,14
END

IDD_CAMERA_FOLLOW DIALOGEX 0, 0, 262, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,12,29,14
    LTEXT           "请输入待跟随的模型名：",IDC_STATIC,13,16,103,12
    EDITTEXT        IDC_CAMERA_FOLLOW_MEX,107,12,90,14,ES_AUTOHSCROLL
END

IDD_MAP_MODELS DIALOGEX 0, 0, 366, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,307,317,50,14
    CONTROL         "",IDC_LIST_MAP_MODEL,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,352,288
    LTEXT           "红色：模型文件不存在   灰色：需要用新版插件重新导出   蓝色：正常的模型",IDC_STATIC,42,6,272,8
    DEFPUSHBUTTON   "删除",IDB_MAP_MODELS_DEL,7,317,50,14
    DEFPUSHBUTTON   "导出",IDB_MAP_MODELS_EXPORT,68,317,50,14
    DEFPUSHBUTTON   "清理不存在的模型资源",IDB_MAP_MODEL_CLEAN_UNUSED,130,317,93,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_NEWWORLD, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 345
        TOPMARGIN, 4
        BOTTOMMARGIN, 249
    END

    IDD_DLG_NEW_WTD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DLG_TERRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 154
        TOPMARGIN, 3
        BOTTOMMARGIN, 375
    END

    IDD_DLG_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 508
    END

    IDD_DLG_LAYER, DIALOG
    BEGIN
        RIGHTMARGIN, 155
        TOPMARGIN, 3
        BOTTOMMARGIN, 503
    END

    IDD_DLG_DOODADS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 152
        TOPMARGIN, 3
        BOTTOMMARGIN, 475
    END

    IDD_DLG_LIQUID, DIALOG
    BEGIN
        BOTTOMMARGIN, 367
    END

    IDD_DLG_WORLD, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 3
        BOTTOMMARGIN, 520
        HORZGUIDE, 261
    END

    IDD_DLG_ENV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 149
        TOPMARGIN, 3
        BOTTOMMARGIN, 453
    END

    IDD_DLG_RELACE_TILE_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DLG_SNAPMINIMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DLG_SERVERMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DLG_FOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
    END

    IDD_DLG_DOODADS_NEWLEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_REACHABLEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DLG_TRANSPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DLG_MERGE_WTD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DLG_MONSTERQUAD, DIALOG
    BEGIN
        BOTTOMMARGIN, 370
    END

    IDD_DLG_SPLIT_WTD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_LIGHTMAP_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END

    IDD_LIGHTMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DLG_SKYBOXBLOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DLG_ZONE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 149
        TOPMARGIN, 3
        BOTTOMMARGIN, 453
    END

    IDD_DLG_FLYROUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DLG_Click2Add, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 147
        TOPMARGIN, 6
        BOTTOMMARGIN, 339
    END

    IDD_DIALOG_ATTRIBUTE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 306
        TOPMARGIN, 3
        BOTTOMMARGIN, 310
    END

    IDD_DIALOG_NPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 496
    END

    IDD_NPCEDIT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 826
        TOPMARGIN, 3
        BOTTOMMARGIN, 370
    END

    IDD_UPDATEPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_NPCSTRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_DIALOG_ColiCheckResult, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DLG_LOCATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_LIGHTMAP_MESH_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_DIALOG_CONTRAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DIALOG_STATIC_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 472
    END

    IDD_DIALOG_BLOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CAMERA_FOLLOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_MAP_MODELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_LAYER DLGINIT
BEGIN
    IDC_COMBO_LAYER_MODE, 0x403, 5, 0
0xf6d4, 0xd3bc, "\000" 
    IDC_COMBO_LAYER_MODE, 0x403, 5, 0
0xf5bc, 0xd9c9, "\000" 
    IDC_COMBO_LAYER_MODE, 0x403, 9, 0
0xc8b5, 0xdad3, 0xc928, 0x29fd, "\000" 
    IDC_COMBO_LAYER_MODE, 0x403, 9, 0
0xc8b5, 0xdad3, 0xbc28, 0x29f5, "\000" 
    IDC_COMBO_LAYER_MODE, 0x403, 11, 0
0xf5d2, 0xb0d3, 0xf2bb, 0xc0b5, 0xb7c2, "\000" 
    IDC_COMBO_LAYER_MODE, 0x403, 7, 0
0xa5b6, 0xe3b5, 0xabc9, "\000" 
    IDC_COMBO_LAYER_MODE, 0x403, 11, 0
0xa5b6, 0xe3b5, 0xabc9, 0xb4b7, 0xe0cf, "\000" 
    0
END

IDD_DLG_DOODADS DLGINIT
BEGIN
    IDC_COMBO_DOODAD_BRUSH, 0x403, 4, 0
0x2a31, 0x0031, 
    IDC_COMBO_DOODAD_BRUSH, 0x403, 4, 0
0x2a32, 0x0032, 
    IDC_COMBO_DOODAD_BRUSH, 0x403, 4, 0
0x2a34, 0x0034, 
    IDC_COMBO_DOODAD_BRUSH, 0x403, 4, 0
0x2a38, 0x0038, 
    IDC_COMBO_DOODAD_BRUSH, 0x403, 6, 0
0x3631, 0x312a, 0x0036, 
    IDC_COMBO_DOODAD_BRUSH, 0x403, 6, 0
0x3233, 0x332a, 0x0032, 
    IDC_COMBO_DOODAD_BRUSH, 0x403, 6, 0
0x3436, 0x362a, 0x0034, 
    IDC_COMBO_OPTMODE, 0x403, 5, 0
0xe8c9, 0xc3d6, "\000" 
    IDC_COMBO_OPTMODE, 0x403, 5, 0
0xedcc, 0xd3bc, "\000" 
    IDC_COMBO_OPTMODE, 0x403, 5, 0
0xddb5, 0xf5bc, "\000" 
    IDC_COMBO_OPTMODE, 0x403, 5, 0
0xbec9, 0xfdb3, "\000" 
    IDC_COMBO_OPTMODE, 0x403, 9, 0
0xf3b4, 0xa1d0, 0xd8d6, 0xc3d6, "\000" 
    0
END

IDD_DIALOG_NPC DLGINIT
BEGIN
    IDC_COMBO_POS_TYPE, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_POS_TYPE, 0x403, 4, 0
0x504e, 0x0043, 
    IDC_COMBO_POS_TYPE, 0x403, 3, 0
0xd6b9, "\000" 
    IDC_COMBO_POS_TYPE, 0x403, 7, 0
0xc9b2, 0xafbc, 0xefce, "\000" 
    IDC_COMBO_SHOW, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SHOW, 0x403, 2, 0
0x0031, 
    0
END

IDD_DLG_MONSTERQUAD DLGINIT
BEGIN
    IDC_COMBO_MONSTERQUAD_Stall, 0x403, 5, 0
0xfbbd, 0xb9d6, "\000" 
    IDC_COMBO_MONSTERQUAD_Stall, 0x403, 5, 0
0xcad4, 0xedd0, "\000" 
    IDC_COMBO_MONSTERQUAD_Stall2, 0x403, 5, 0
0xfbbd, 0xb9d6, "\000" 
    IDC_COMBO_MONSTERQUAD_Stall2, 0x403, 5, 0
0xcad4, 0xedd0, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_WORLD_ADD            "添加"
    IDS_STRING32782         "PROG"
END

STRINGTABLE 
BEGIN
    ID_WORLD_DEL            "从World中移除(保留文件)"
    ID_TOOLBAR_WORLD_NEW    "新建WTD文件"
    ID_TOOLBAR_WORLD_ADD    "添加到Wolrd"
    ID_TOOLBAR_WORLD_DEL    "从World中移除(保留文件)"
    ID_BTN_UNDO             "撤销\n撤销操作"
    ID_BTN_REDO             "重做\n重做"
    ID_BTN_FACE             "面"
    ID_BTN_VERTEX           "顶点"
    ID_BTN_OBJECT           "物体\n正常物体显示"
    ID_BTN_DISPLAY_FACE     "网格\n网格"
    ID_BTN_DISPLAY_VERT     "顶点\n顶点"
END

STRINGTABLE 
BEGIN
    ID_STATUS_PROMPT        "Prompt"
    ID_STATUS_MOUSEPOS      "MOUSE"
    ID_STATUS_WORLDPOS      "World"
    ID_STATUS_COUNT         "Count"
    ID_INDICATOR_PROG       "PROG"
END

STRINGTABLE 
BEGIN
    ID_BTN_DISPLAY_TEXTURE  "纹理\n是否显示纹理"
    ID_BTN_SHADOW           "阴影/n是否显示阴影"
    ID_BTN_DISPLAY_SHADOW   "阴影/道路\n显示阴影或者道路或者寻路图"
    ID_BTN_SHOW_BOUND       "BoundBox\nshow or hide BoundBox"
    ID_BTN_SELECT           "选择\n选择"
    ID_BTN_SELECT_EX        "pop"
    ID_BTN_SELECT_GROUP     "名字选择\n选择"
    ID_BTN_PROPERTY         "属性\n属性"
    ID_BTN_EDIT_MOVE        "移动\n移动"
    ID_BTN_EDIT_ROTATE      "旋转\n旋转"
    ID_BTN_EDIT_SCALE       "缩放\n缩放"
    ID_BTN_SELECT_NAME      "通过命名组选择\n选择"
    ID_BTN_SELECT_NAME_EX   "pop"
END

STRINGTABLE 
BEGIN
    ID_BTN_DISPLAY_CHUNK    "网格\n网格"
    ID_BTN_SELECT_NAME_GROUP "通过命名组选择\n选择"
    ID_BTN_EDIT_OBJECT      "物体\n场景物体"
    ID_BTN_EDIT_VERT        "顶点\n顶点"
    ID_BTN_EDIT_CAMERA      "摄像机\n摄像机"
    ID_BTN_DISPLAY_GRID     "显示网格线\n显示网格线"
    ID_BTN_BRUSH_SIZE_1     "4x4\n4x4"
    ID_BUTTON32827          "8x8\n8x8"
    ID_BTN_BRUSH_SIZE_3     "16x16\n16x16"
    ID_BTN_BRUSH_SIZE_4     "32x32\n32x32"
    ID_BTN_BRUSH_SIZE_0     "1x1\n1x1"
    ID_BTN_BRUSH_SIZE_2     "8x8\n8x8"
END

STRINGTABLE 
BEGIN
    IDR_PANE_WORLD_EXPLORER "场景"
    IDR_PANE_WORLD_HISTORY  "操作历史"
    IDR_PANE_WORLD_PREVIEW  "预览"
    IDR_PANE_WORLD_TOOLS    "操作"
END

STRINGTABLE 
BEGIN
    ID_BTN_BRUSH_ADD        "拉高地表"
    ID_BTN_BRUSH_SUB        "降低地表"
    ID_BTN_VERTEX_HEIGHT    "落差"
    ID_BTN_PAINT_SHADOW     "绘制阴影\n绘制阴影"
    ID_BTN_PAINTTEXTURE     "绘制地表\n地表"
    ID_BTN_LAYEREDIT        "编辑层"
    ID_BTN_PUTOBJECT        "放置物体."
    ID_BTN_TB_EDITOBJECT    "修改物体\n修改物体"
    ID_BTN_FILLLIQUID       "液体\n液体"
    ID_VIEW_MAP             "地图"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLS           "工具面板"
    ID_TOOLS_CREATE         "创建\n创建"
    ID_TOOLS_MODIFY         "修改\n修改"
    ID_TOOLS_TERRAIN        "地表\n地表"
    ID_TOOLS_LAYER          "地表纹理\n地表纹理"
    ID_TOOLS_DOODAD         "地表装饰物\n装饰物"
    ID_TOOLS_MODLE          "模型\n模型"
    ID_TOOLS_LIQUID         "液体\n液体"
    ID_TOOLS_SCENE          "场景\n场景"
    ID_TOOLS_ENV            "环境"
    ID_BTN_PAINT_NORMAL     "计算法线"
    ID_BTN_LOCK_VERT        "锁定顶点\n锁定"
    ID_TOOLBAR_SECNE_WORLD  "世界\n地图"
END

STRINGTABLE 
BEGIN
    ID_TOOLBAR_SECNE_ENV    "环境\n环境"
    ID_TOOLBAR_SCENE_LIGHT  "光\n光照"
    ID_TOOLBAR_SCENE_FOG    "雾\n雾效"
    ID_TOOLBAR_SCENE_ZONE   "区域"
    ID_BTN_DISPLAYLIQUID    "显示隐藏液体\n液体显隐"
    ID_POP_TILE_SNAP        "抓图\n抓图"
END

STRINGTABLE 
BEGIN
    ID_BTN_DISPLAYMODEL     "隐藏模型\n隐藏模型"
    ID_SERVER_MAP           "生成服务器地图"
    ID_BTN_DISPLAY_ENV      "显示当前光雾覆盖区域"
    ID_POP_TILE_CLEAN_MODEL "清除模型\n清除模型"
END

STRINGTABLE 
BEGIN
    ID_Animation            "关闭\n打开"
    ID_BTN_DISPLAYDOODAD    "隐藏草地\n隐藏草地"
    ID_BTN_EDIT_GAME_CAMERA "游戏视角"
    ID_POP_REACHABLEMAP     "寻路地图data/reachablemap"
    ID_POP_TRANSPORT        "导出游戏地图到data\\world目录"
END

STRINGTABLE 
BEGIN
    ID_BTN_DISPLAY_ZONE     "显示当前Zone覆盖区域"
    ID_TOOLS_CLICK2ADD      "点击"
    ID_BUTTON_LOADSKYBOX    "编辑天空"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_MULTISEL      "水多选"
    ID_BUTTON_SlopeCheck    "检查斜坡"
    ID_BUTTON_ColiCheck     "检查阻挡"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_MESH_LIGHTMAP "物件光照投影"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_STATICLIGHT    "静态光照\n静态光照"
    ID_BUTTON32978          "预览跟随摄像机"
    ID_BTN_CHASECAMERA      "显示跟随摄像机模式"
    ID_BUTTON_RENDER_MINIMAP "渲染地图缩略图"
    ID_BUTTON_SHOW_AABB     "显示包围盒"
    ID_BUTTON_SHOW_FOG      "显示/关闭雾效"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_LIGHTMAP      "生成lightmap"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Toolbar.bmp"
IDB_BITMAP_ICONS        BITMAP                  "PaneIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "WorldEditor.ico"
IDR_WorldEditTYPE       ICON                    "WorldEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_SPACE,       ID_ACCELERATOR32949,    VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "L",            ID_OPERATION_Locate,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "409004e4"
        BEGIN
            VALUE "CompanyName", "SWWL"
            VALUE "FileDescription", "WorldEditorV200.2008.11.1.001"
            VALUE "FileVersion", "2008.11.1.001"
            VALUE "InternalName", "WorldEditor.exe"
            VALUE "LegalCopyright", "(c) Swwl.  All rights reserved."
            VALUE "OriginalFilename", "WorldEditor.exe"
            VALUE "ProductName", "Sw Map Editor"
            VALUE "ProductVersion", "2008.11.1.001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4090, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WorldEditorV102.2008.03.13.001\n\nWorldEdit\nWorldEdit Files (*.mew)\n.mew\nWorldEdit.Document\nWorldEdit.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WorldEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDR_PANE_PROPERTIES     "Properties"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CAMERALIST      "Camera"
END

STRINGTABLE 
BEGIN
    ID_FILE_SAVEAS          "save as"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

