// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "robot.ico"
IDR_ROBOTTYPE           ICON                    "robot.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_APP_LOG
    BUTTON      ID_APP_OPTION
    BUTTON      ID_BUTTON32784
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_BUTTON_LOGIN
    BUTTON      ID_APP_GMOPERATION
    BUTTON      ID_BUTTON_ADDFrm
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "系统(&S)"
    BEGIN
        MENUITEM "网络消息记录(&L)",                  ID_APP_LOG
        MENUITEM "设置(&O)",                      ID_APP_OPTION
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Robot(&A)...",             ID_APP_ABOUT
    END
END

IDR_MENU_POP MENU 
BEGIN
    POPUP "弹出菜单"
    BEGIN
        MENUITEM "重新登录",                        IDC_RELOGIN
        MENUITEM "所有不在线重新登录",                   IDC_ALLLOGIN
        MENUITEM "当前选中机器人下线",                   ID_SELECTED_OUTLINE
        MENUITEM "所有在线机器人下线",                   ID_ALLBOT_OUTLINE
        MENUITEM "所有机器人归位",                  ID_32788
    END
END

IDR_MENU_EQUIP MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "卸下装备",                        ID_DEBUS
        MENUITEM SEPARATOR
        MENUITEM "卸下时装",                        ID__32791
    END
END

IDR_MENU_PACK MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "使用 / 装备",                     ID__32788
        MENUITEM SEPARATOR
        MENUITEM "移动物品",                        ID__32789
        MENUITEM SEPARATOR
        MENUITEM "丢弃物品",                        ID__32790
        MENUITEM SEPARATOR
    END
END

IDR_MENU_DISPERSE MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "均匀散开",                        32785
    END
END

IDR_MENU_DELETEADDINFO MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Delete",                     32786
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Robot"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Robot 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_ROBOT_FORM DIALOGEX 0, 0, 1116, 398
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_BOT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,181,161,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_RAGGEDRIGHT,185,1,511,98
    EDITTEXT        IDC_EDIT1,710,115,70,53,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2,709,193,70,53,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "【系统信息】",IDC_STATIC_SYSTEM,709,101,98,8
    LTEXT           "【聊天信息】",IDC_STATIC_CHAT,709,179,109,8
    EDITTEXT        IDC_EDIT3,778,261,96,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "发送",IDC_BUTTON1,777,281,50,15
    GROUPBOX        "聊天",IDC_STATIC_CHAT2,705,253,186,99
    CONTROL         "普通",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,712,265,32,10
    CONTROL         "公会",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,712,279,32,10
    CONTROL         "队伍",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,712,293,32,10
    CONTROL         "结义",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,712,307,32,10
    CONTROL         "世界",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,712,321,32,10
    CONTROL         "私聊",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,712,335,32,10
    GROUPBOX        "网络消息",IDC_STATIC,705,4,408,90,NOT WS_VISIBLE
    LTEXT           "【全部消息】",IDC_STATIC,709,40,49,9,NOT WS_VISIBLE
    LTEXT           "【总数】",IDC_STATIC,758,20,33,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT36,790,36,44,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "【坐标】",IDC_STATIC,837,20,33,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT37,871,37,32,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           " /",IDC_STATIC,903,19,8,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT38,914,37,32,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "【视野】",IDC_STATIC,953,20,33,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT39,987,36,32,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           " /",IDC_STATIC,1019,20,8,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT40,1031,36,38,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "【角色消息】",IDC_STATIC,709,20,49,9,NOT WS_VISIBLE
    LTEXT           "【总数】",IDC_STATIC,758,40,32,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT41,790,16,44,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "【坐标】",IDC_STATIC,837,40,33,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT42,871,17,32,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           " /",IDC_STATIC,903,40,8,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT43,914,17,32,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "【视野】",IDC_STATIC,953,40,33,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT44,987,17,32,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           " /",IDC_STATIC,1019,40,8,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT45,1031,17,37,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "【平均每秒发送消息】",IDC_STATIC,709,59,83,9,NOT WS_VISIBLE
    LTEXT           "【数量】",IDC_STATIC,802,59,33,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT51,836,56,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "【大小】",IDC_STATIC,901,59,33,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT52,935,56,48,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "【平均每秒接收消息】",IDC_STATIC,709,77,83,9,NOT WS_VISIBLE
    LTEXT           "【数量】",IDC_STATIC,802,77,33,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT53,836,74,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "【大小】",IDC_STATIC,901,77,33,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT54,935,74,48,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
END

IDD_ADD_FORM DIALOGEX 0, 0, 810, 138
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_ID,16,11,47,100,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "添加机器人",IDC_STATIC,1,0,232,135
    LTEXT           "总数:",IDC_STATIC,66,14,20,8
    LTEXT           "类型:",IDC_STATIC,3,29,20,8
    LTEXT           "ID:",IDC_STATIC,3,14,11,8
    LTEXT           "登录机器人游戏时间:",IDC_STATIC,3,62,76,8
    LTEXT           "动作执行间隔:",IDC_STATIC,3,91,52,8
    COMBOBOX        IDC_COMBO_TYPE,25,27,69,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NUM,86,11,33,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TIME,81,59,28,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STEP,57,89,40,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,187,113,43,14
    LTEXT           "秒",IDC_STATIC,112,63,10,8
    LTEXT           "毫秒",IDC_STATIC,104,91,18,8
    GROUPBOX        "机器人信息",IDC_STATIC2,237,0,113,135
    LTEXT           "机器人总数量",IDC_STATIC,240,20,57,9
    EDITTEXT        IDC_ED_ROBNUM,306,18,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "在线机器人数量",IDC_STATIC,240,36,62,9
    EDITTEXT        IDC_ED_ROBNUM2,306,34,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "攻击机器人数量",IDC_STATIC,240,68,59,9
    EDITTEXT        IDC_ED_ROBNUM3,306,66,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "移动机器人数量",IDC_STATIC,240,85,57,9
    EDITTEXT        IDC_ED_ROBNUM4,306,82,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "不在线机器人数量",IDC_STATIC,240,52,71,9
    EDITTEXT        IDC_ED_ROBNUM5,306,50,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "机器人坐标",IDC_STATIC_MAP,490,0,136,135
    LTEXT           "",IDC_STATIC_POINT,494,15,128,107,SS_NOTIFY
    GROUPBOX        "错误日志",IDC_STATIC_MAP2,630,0,179,137
    COMBOBOX        IDC_COMBO1,671,13,111,149,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "错误列表",IDC_STATIC,633,14,33,8
    LTEXT           "机器人ID",IDC_STATIC,633,34,31,8
    EDITTEXT        IDC_EDIT1,671,32,36,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "消息类型",IDC_STATIC,633,50,34,8
    EDITTEXT        IDC_EDIT2,671,49,36,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "消息标志",IDC_STATIC,714,50,35,8
    EDITTEXT        IDC_EDIT3,754,49,49,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "消息长度",IDC_STATIC,633,66,33,8
    EDITTEXT        IDC_EDIT4,671,65,42,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "记录文件",IDC_STATIC,633,98,38,8
    EDITTEXT        IDC_EDIT5,671,96,98,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "打开",IDC_BUTTON1,774,96,35,14
    LTEXT           "错误信息",IDC_STATIC,634,81,38,8
    EDITTEXT        IDC_EDIT6,671,80,120,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "帐号",IDC_STATIC,713,34,41,8
    EDITTEXT        IDC_EDIT7,754,32,49,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,786,13,19,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "机器人地图分布",IDC_STATIC_MAP3,355,0,130,135
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,360,13,121,119
    LTEXT           "指定机器人地图:",IDC_STATIC,126,5,84,8
    COMBOBOX        IDC_COMBO_NUM2,126,14,104,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "中心坐标:",IDC_STATIC,3,106,36,8
    EDITTEXT        IDC_EDIT55,47,104,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,83,104,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X:",IDC_STATIC,39,106,8,8
    LTEXT           "Y:",IDC_STATIC,75,106,8,8
    LTEXT           "活动半径:",IDC_STATIC,3,122,36,8
    EDITTEXT        IDC_EDIT_TIME2,47,119,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫秒添加",IDC_STATIC,54,45,33,8
    COMBOBOX        IDC_COMBO_TYPE2,12,43,40,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE3,87,43,33,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "每",IDC_STATIC,3,46,8,8
    LTEXT           "飞行机器人飞行时间:",IDC_STATIC,3,77,76,8
    EDITTEXT        IDC_EDIT_TIME3,81,74,28,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,112,77,10,8
    PUSHBUTTON      "修改区域",IDC_BUTTON_ADD2,186,30,44,14
    COMBOBOX        IDC_COMBO_NUM3,126,30,57,74,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE4,126,113,59,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ATTACK",IDC_BTN_ATTACK,268,101,50,14
    PUSHBUTTON      "暂停添加",IDC_PAUSE_ADDBOT,126,79,38,14
    PUSHBUTTON      "释放",IDC_PLAYSKILL,197,62,33,14
    PUSHBUTTON      "移动",IDC_BOT_MOVE,197,46,33,14
    PUSHBUTTON      "开始攻击",IDC_BOT_ATTACK,165,79,38,14
    GROUPBOX        "",IDC_STATIC,123,0,110,135
    LTEXT           "X移动距离",IDC_STATIC,126,49,37,8
    EDITTEXT        IDC_EDIT_MOVE_RANGE,163,47,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "技能ID",IDC_STATIC,126,66,24,8
    COMBOBOX        IDC_COMBO_SKILL_ID,163,63,32,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "骑马",IDC_BOT_RIDE,206,79,24,14
    PUSHBUTTON      "重新加载",IDC_RELOAD_LUASCRIPT,187,96,43,14
    COMBOBOX        IDC_LUASCRIPT_FILE,126,96,59,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTION_DIALOG DIALOGEX 0, 0, 314, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "机器人设定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,244,326,60,14
    LTEXT           "IP地址",IDC_STATIC,8,26,24,8
    LTEXT           "端口",IDC_STATIC,8,40,17,8
    LTEXT           "版本号",IDC_STATIC,8,56,25,8
    EDITTEXT        IDC_EDIT_IP,36,24,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,36,39,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VERSION,36,54,85,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "登录设定",IDC_STATIC,2,0,133,101
    LTEXT           "帐号",IDC_STATIC,8,73,17,8
    EDITTEXT        IDC_EDIT_VERSION2,36,70,38,12,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,8,88,17,8
    EDITTEXT        IDC_EDIT_VERSION3,36,86,85,12,ES_AUTOHSCROLL
    LTEXT           "长度",IDC_STATIC,80,72,17,8
    EDITTEXT        IDC_EDIT_VERSION4,99,70,22,12,ES_AUTOHSCROLL
    GROUPBOX        "运行设置",IDC_STATIC,139,0,172,101
    CONTROL         "睡眠 (压力测试请取消)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,14,118,10
    GROUPBOX        "当玩家或者怪物进入视野时设定",IDC_STATIC,2,106,309,28
    LTEXT           "间隔时间",IDC_STATIC,86,120,33,8
    CONTROL         "执行请求信息",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,71,10
    EDITTEXT        IDC_EDIT1,122,118,25,12,ES_AUTOHSCROLL
    LTEXT           "秒随机请求",IDC_STATIC,150,120,41,8
    EDITTEXT        IDC_EDIT2,192,118,25,12,ES_AUTOHSCROLL
    LTEXT           "个玩家信息",IDC_STATIC,219,120,41,8
    EDITTEXT        IDC_EDIT3,152,147,38,13,ES_AUTOHSCROLL
    LTEXT           "起始ID:",IDC_STATIC,7,151,27,8
    GROUPBOX        "登录脚本",IDC_STATIC,2,137,309,185
    COMBOBOX        IDC_COMBO1,37,148,48,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数量:",IDC_STATIC,11,191,20,8
    COMBOBOX        IDC_COMBO2,37,167,48,91,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型:",IDC_STATIC,10,169,20,8
    COMBOBOX        IDC_COMBO3,37,189,48,95,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地图:",IDC_STATIC,209,148,20,8
    COMBOBOX        IDC_COMBO4,234,145,69,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "动作执行间隔:",IDC_STATIC,96,169,52,8
    EDITTEXT        IDC_EDIT7,152,167,38,13,ES_AUTOHSCROLL
    LTEXT           "添加时间间隔:",IDC_STATIC,95,150,52,8
    LTEXT           "中心坐标:",IDC_STATIC,207,162,36,8
    EDITTEXT        IDC_EDIT55,219,175,28,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,263,175,28,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X:",IDC_STATIC,209,177,10,8
    LTEXT           "Y:",IDC_STATIC,250,177,8,8
    LTEXT           "活动半径:",IDC_STATIC,208,193,36,8
    EDITTEXT        IDC_EDIT_TIME4,253,191,38,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "添加",IDC_BUTTON4,107,189,64,14
    LTEXT           "选择脚本:",IDC_STATIC,4,305,39,8
    COMBOBOX        IDC_COMBO5,44,303,103,85,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,209,303,90
    PUSHBUTTON      "加载脚本",IDC_BUTTON9,161,303,56,14
    PUSHBUTTON      "保存脚本",IDC_BUTTON10,240,303,56,14
    LTEXT           "保存脚本名字需要.ini后缀名",IDC_STATIC,7,327,126,8
    CONTROL         "只登录不执行 (压力测试请取消)",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,30,136,9
    CONTROL         "出错不重连(压力测试请取消)",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,46,136,8
    CONTROL         "取消超时验证",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,60,66,8
    LTEXT           "网络",IDC_STATIC,8,12,17,8
    COMBOBOX        IDC_CHOOSE_NET,36,9,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_MANINFO DIALOGEX 0, 0, 394, 402
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "【序 号】",IDC_STATIC,21,14,36,8
    EDITTEXT        IDC_EDIT1,60,12,40,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【帐 号】",IDC_STATIC,125,14,36,8
    EDITTEXT        IDC_EDIT2,164,12,63,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【名 称】",IDC_STATIC,243,14,35,8
    EDITTEXT        IDC_EDIT3,282,12,83,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【等 级】",IDC_STATIC,21,36,36,8
    EDITTEXT        IDC_EDIT4,60,34,40,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【职 业】",IDC_STATIC,125,36,36,8
    EDITTEXT        IDC_EDIT5,164,34,63,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【称 号】",IDC_STATIC,243,37,39,8
    EDITTEXT        IDC_EDIT6,282,35,83,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,12,0,366,77
    LTEXT           "【地 图】",IDC_STATIC,21,58,36,8
    EDITTEXT        IDC_EDIT7,60,56,40,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【坐 标】 X: ",IDC_STATIC,125,58,44,8
    EDITTEXT        IDC_EDIT8,171,56,65,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           " Y: ",IDC_STATIC,240,58,10,8
    EDITTEXT        IDC_EDIT9,252,56,65,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,12,79,366,77
    LTEXT           "【气 血】",IDC_STATIC,21,94,36,8
    EDITTEXT        IDC_EDIT10,60,92,30,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【法 力】",IDC_STATIC,197,94,36,8
    LTEXT           "【力 量】",IDC_STATIC,21,116,36,8
    EDITTEXT        IDC_EDIT12,60,114,43,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【坚 韧】",IDC_STATIC,110,116,36,8
    EDITTEXT        IDC_EDIT13,152,114,43,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【体 制】",IDC_STATIC,203,116,36,8
    EDITTEXT        IDC_EDIT14,242,114,43,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【术 法】",IDC_STATIC,292,116,36,8
    EDITTEXT        IDC_EDIT15,331,114,43,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【修 为】",IDC_STATIC,20,137,36,8
    EDITTEXT        IDC_EDIT16,59,135,43,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,12,157,366,80
    LTEXT           "【物理攻击】",IDC_STATIC,14,171,53,8
    EDITTEXT        IDC_EDIT17,61,170,63,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【物理防御】",IDC_STATIC,129,172,53,8
    LTEXT           "【物理暴击】",IDC_STATIC,14,205,53,8
    EDITTEXT        IDC_EDIT19,61,204,63,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【法术攻击】",IDC_STATIC,14,190,51,8
    LTEXT           "【法术防御】",IDC_STATIC,129,191,53,8
    EDITTEXT        IDC_EDIT21,184,188,65,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【法术暴击】",IDC_STATIC,15,221,53,8
    EDITTEXT        IDC_EDIT22,61,220,63,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【抗物理暴击】",IDC_STATIC,129,207,59,8
    EDITTEXT        IDC_EDIT23,184,204,65,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【抗法术暴击】",IDC_STATIC,129,222,60,8
    EDITTEXT        IDC_EDIT24,184,219,65,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,12,238,366,82
    LTEXT           "【火元素属性】",IDC_STATIC,23,249,56,8
    EDITTEXT        IDC_EDIT25,142,247,32,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【攻 击】",IDC_STATIC,104,249,34,8
    EDITTEXT        IDC_EDIT26,231,247,32,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【抗 性】",IDC_STATIC,194,249,34,8
    LTEXT           "【冰元素属性】",IDC_STATIC,23,267,56,8
    EDITTEXT        IDC_EDIT27,142,265,32,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【攻 击】",IDC_STATIC,104,267,34,8
    EDITTEXT        IDC_EDIT28,231,265,32,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【抗 性】",IDC_STATIC,194,268,34,8
    LTEXT           "【毒元素属性】",IDC_STATIC,23,285,56,8
    EDITTEXT        IDC_EDIT29,142,283,32,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【攻 击】",IDC_STATIC,104,285,34,8
    EDITTEXT        IDC_EDIT30,231,283,32,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【抗 性】",IDC_STATIC,194,286,34,8
    LTEXT           "【雷元素属性】",IDC_STATIC,23,302,56,8
    EDITTEXT        IDC_EDIT31,142,300,32,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【攻 击】",IDC_STATIC,104,302,34,8
    EDITTEXT        IDC_EDIT32,231,300,32,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【抗 性】",IDC_STATIC,194,302,34,8
    EDITTEXT        IDC_EDIT33,104,92,32,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           " /",IDC_STATIC,93,94,8,8
    EDITTEXT        IDC_EDIT11,235,92,30,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT34,279,92,32,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           " /",IDC_STATIC,269,94,8,8
    EDITTEXT        IDC_EDIT18,184,170,65,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT20,61,187,63,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【敏 捷】",IDC_STATIC,110,136,36,8
    EDITTEXT        IDC_EDIT48,152,134,43,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【运 气】",IDC_STATIC,203,137,36,8
    EDITTEXT        IDC_EDIT49,242,135,43,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【移动速度】",IDC_STATIC,255,172,53,8
    EDITTEXT        IDC_EDIT35,310,169,50,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【攻击速度】",IDC_STATIC,255,190,53,8
    EDITTEXT        IDC_EDIT50,310,188,50,13,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_PACKINFO DIALOGEX 0, 0, 390, 415
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "装备属性",IDC_STATIC,9,2,374,190
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,15,231,172
    GROUPBOX        "装备属性",IDC_STATIC,255,7,123,182
    GROUPBOX        "背包信息",IDC_STATIC,9,196,375,212
    LTEXT           "【游戏币】",IDC_STATIC,13,210,48,8
    EDITTEXT        IDC_EDIT1,61,208,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "金",IDC_STATIC,99,210,10,8
    EDITTEXT        IDC_EDIT2,112,208,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "银",IDC_STATIC,151,210,10,8
    EDITTEXT        IDC_EDIT3,164,208,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "铜",IDC_STATIC,202,210,10,8
    EDITTEXT        IDC_EDIT4,280,208,39,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【元宝】",IDC_STATIC,246,210,33,8
    GROUPBOX        "物品属性",IDC_STATIC,254,226,126,178
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,241,231,162
    LTEXT           "【负 重】",IDC_STATIC,13,226,44,8
    EDITTEXT        IDC_EDIT5,112,224,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【当前负重】",IDC_STATIC,58,226,50,8
    EDITTEXT        IDC_EDIT47,210,224,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "【最大负重】",IDC_STATIC,157,226,49,8
END

IDD_DIALOG_SKILL DIALOGEX 0, 0, 390, 415
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "职业技能",IDC_STATIC,8,23,378,192
    LTEXT           "可用技能点数：",IDC_STATIC,9,8,56,8
    EDITTEXT        IDC_EDIT1,67,6,49,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,35,231,175
    GROUPBOX        "技能属性",IDC_STATIC,252,29,128,182
    GROUPBOX        "通用技能",IDC_STATIC,7,219,378,86
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,231,231,70
    GROUPBOX        "技能属性",IDC_STATIC,252,225,128,76
    GROUPBOX        "生产技能",IDC_STATIC,7,309,378,100
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,321,231,85
    GROUPBOX        "技能属性",IDC_STATIC,252,315,128,91
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 412, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录游戏"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "帐号密码",IDC_STATIC,13,8,379,28
    LTEXT           "【帐号】",IDC_STATIC,23,20,33,8
    EDITTEXT        IDC_EDIT1,60,18,65,12,ES_AUTOHSCROLL
    LTEXT           "【密码】",IDC_STATIC,134,20,33,8
    EDITTEXT        IDC_EDIT2,167,18,70,12,ES_AUTOHSCROLL
    CONTROL         "保存密码",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,20,54,10
    PUSHBUTTON      "登录",IDC_BUTTON2,316,17,48,14
    GROUPBOX        "选择角色",IDC_STATIC,14,43,379,124
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,55,249,105
    PUSHBUTTON      "进入游戏",IDC_BUTTON3,312,56,53,14
    PUSHBUTTON      "删除角色",IDC_BUTTON4,312,105,53,14
    PUSHBUTTON      "创建角色",IDC_BUTTON5,312,80,53,14
    PUSHBUTTON      "重新登录",IDC_BUTTON6,312,143,53,14
    GROUPBOX        "创建角色",IDC_STATIC,13,174,379,170
    LTEXT           "【角色名】",IDC_STATIC,29,188,40,8
    PUSHBUTTON      "检测重名",IDC_BUTTON7,178,186,53,14
    CONTROL         "男",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,211,34,10
    CONTROL         "女",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,123,211,34,10
    LTEXT           "【性别】",IDC_STATIC,29,211,40,8
    LTEXT           "【职业】",IDC_STATIC,29,235,40,8
    CONTROL         "戟",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,235,91,10
    CONTROL         "剑",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,76,252,92,10
    CONTROL         "枪",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,76,271,80,10
    CONTROL         "舞",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,76,289,64,10
    CONTROL         "刀",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,76,307,54,10
    PUSHBUTTON      "创建人物",IDC_BUTTON8,244,233,53,14
    PUSHBUTTON      "取消",IDC_BUTTON9,244,303,53,14
    PUSHBUTTON      "重置人物",IDC_BUTTON10,244,279,53,14
    EDITTEXT        IDC_EDIT15,71,186,91,12,ES_AUTOHSCROLL
END

IDD_DIALOG_MAP DIALOGEX 0, 0, 533, 347
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "大地图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,4,1,380,341
    CONTROL         "NPC",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,407,14,32,10
    GROUPBOX        "Static",IDC_STATIC_INFO,399,1,129,153
    CONTROL         "怪物",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,448,14,32,10
    CONTROL         "玩家",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,489,14,32,10
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,403,28,122,123
    EDITTEXT        IDC_EDIT1,412,163,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,452,163,28,12,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,402,165,10,8
    LTEXT           "Y:",IDC_STATIC,443,165,8,8
    PUSHBUTTON      "自动寻径",IDC_BUTTON1,485,162,43,14
    EDITTEXT        IDC_EDIT3,436,183,46,12,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON2,485,182,43,14
    LTEXT           "快速搜索",IDC_STATIC,401,184,33,8
    PUSHBUTTON      "技能快捷键设置",IDC_BUTTON3,410,327,107,14
    CONTROL         "",IDC_STATIC_BIGMAP,"Static",SS_GRAYFRAME | SS_NOTIFY,21,15,343,316
END

IDD_DIALOG_MSGINFO DIALOGEX 0, 0, 809, 434
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "y",IDC_STATIC,0,0,806,348
    LTEXT           "运行时间:",IDC_STATIC,7,26,35,8
    EDITTEXT        IDC_EDIT1,61,24,69,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "执行动作循环:",IDC_STATIC,136,26,52,8
    EDITTEXT        IDC_EDIT2,192,24,69,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "平均每秒执行:",IDC_STATIC,279,26,52,8
    EDITTEXT        IDC_EDIT4,332,24,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "次",IDC_STATIC,371,25,11,8
    LTEXT           "次",IDC_STATIC,264,26,11,8
    LTEXT           "发送消息:",IDC_STATIC,17,78,37,8
    EDITTEXT        IDC_EDIT7,276,39,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "次",IDC_STATIC,115,78,11,8
    LTEXT           "Byte",IDC_STATIC,216,40,23,8
    GROUPBOX        "单次动作循环最小发送情况",IDC_STATIC,4,68,187,119
    EDITTEXT        IDC_EDIT10,59,93,49,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "发送大小:",IDC_STATIC,17,95,37,8
    LTEXT           "Byte",IDC_STATIC,115,95,25,8
    EDITTEXT        IDC_EDIT55,61,39,56,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "个, 大小",IDC_STATIC,121,41,31,8
    LTEXT           "总共发送消息",IDC_STATIC,7,41,51,8
    EDITTEXT        IDC_EDIT12,152,53,59,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Byte",IDC_STATIC,216,54,23,8
    EDITTEXT        IDC_EDIT56,61,53,56,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "个, 大小",IDC_STATIC,119,55,32,8
    LTEXT           "总共接收消息",IDC_STATIC,7,55,51,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,108,181,77
    EDITTEXT        IDC_EDIT14,247,78,49,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "发送消息:",IDC_STATIC,205,79,37,8
    LTEXT           "次",IDC_STATIC,303,79,11,8
    GROUPBOX        "单次动作循环最大发送情况",IDC_STATIC,198,68,191,119
    EDITTEXT        IDC_EDIT15,247,93,49,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "发送大小:",IDC_STATIC,205,94,37,8
    LTEXT           "Byte",IDC_STATIC,303,94,25,8
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,199,108,188,77
    EDITTEXT        IDC_EDIT47,57,200,49,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "发送消息:",IDC_STATIC,15,202,37,8
    LTEXT           "次",IDC_STATIC,113,203,11,8
    EDITTEXT        IDC_EDIT16,57,215,49,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "发送大小:",IDC_STATIC,15,216,37,8
    LTEXT           "Byte",IDC_STATIC,113,216,25,8
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,230,181,112
    EDITTEXT        IDC_EDIT48,245,200,49,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "发送消息:",IDC_STATIC,203,202,37,8
    LTEXT           "次",IDC_STATIC,301,203,11,8
    GROUPBOX        "单次动作循环最大接收情况",IDC_STATIC,195,189,195,156
    LTEXT           "发送大小:",IDC_STATIC,203,216,37,8
    LTEXT           "Byte",IDC_STATIC,301,216,25,8
    EDITTEXT        IDC_EDIT49,245,215,49,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LIST5,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,199,230,187,112
    GROUPBOX        "发送的全部消息",IDC_STATIC,409,45,199,272
    CONTROL         "",IDC_LIST6,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,401,17,192,257
    LTEXT           "平均每秒:",IDC_STATIC,238,40,37,8
    EDITTEXT        IDC_EDIT8,151,39,60,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "个",IDC_STATIC,315,40,11,8
    EDITTEXT        IDC_EDIT9,332,38,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Byte",IDC_STATIC,371,40,20,8
    LTEXT           "平均每秒:",IDC_STATIC,238,55,38,8
    EDITTEXT        IDC_EDIT57,276,53,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "个",IDC_STATIC,315,55,11,8
    EDITTEXT        IDC_EDIT58,332,53,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Byte",IDC_STATIC,371,55,20,8
    CONTROL         "",IDC_LIST7,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,603,17,195,257
    GROUPBOX        "接收的全部消息",IDC_STATIC,599,6,204,272
    CONTROL         "显示单个机器人消息",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,10,85,10
    CONTROL         "显示所有机器人消息",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,98,10,87,10
    LTEXT           "文件名:",IDC_STATIC,190,10,30,8
    EDITTEXT        IDC_EDIT3,223,8,64,13,ES_AUTOHSCROLL
    PUSHBUTTON      "打印日志",IDC_BUTTON2,290,8,48,14
    PUSHBUTTON      "打开文件夹",IDC_BUTTON11,343,8,51,14
    EDITTEXT        IDC_EDIT5,59,78,49,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "当前连接情况:",IDC_STATIC,397,281,199,64
    EDITTEXT        IDC_EDIT_STATE,453,294,63,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "连接状态:",IDC_STATIC,405,296,40,8
    EDITTEXT        IDC_EDIT_IP,453,319,113,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ip和端口:",IDC_STATIC,405,322,35,8
    GROUPBOX        "Ping返回时间曲线图",IDC_STATIC,595,281,204,64
    LTEXT           "Botchart",IDC_STATIC_CHART,601,290,192,54
    GROUPBOX        "单次动作循环最小接收情况",IDC_STATIC,4,189,187,156
    LTEXT           "单个机器人创建怪物数",IDC_STATIC,11,353,82,12
    EDITTEXT        IDC_EDIT17,12,367,79,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "准备换装",IDC_PREPARESUIT,113,370,72,16
    PUSHBUTTON      "开始换装",IDC_BUTTON_CHANGEEQUIP,113,391,71,16
    PUSHBUTTON      "开始国战",IDC_BUTTON_FIGHT,113,349,72,16
    PUSHBUTTON      "开始随机骑马",IDC_BUTTON_RANDRIDE,113,412,71,16
    PUSHBUTTON      "开始创建怪物",IDC_BUTTON_CREATEMONSTER,11,414,80,15
    LTEXT           "创建的怪物总数",IDC_STATIC,11,382,79,12
    EDITTEXT        IDC_EDIT_TOTALMONSTER_NUM,11,395,80,13,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_ROBOT_INSTRUCTION DIALOGEX 0, 0, 418, 198
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CommondBotSetting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SHOWINFO,139,7,268,88,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_INPUT,139,99,218,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_COMMOND,139,130,61,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RUNTIME,189,161,53,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PARAMETER1,232,130,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARAMETER2,304,130,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_RUN_PRI,286,161,43,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "应用于所有机器人",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,181,80,10
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_COMMOND,376,99,30,14
    PUSHBUTTON      "删除",IDC_BUTTON_SUB_COMMOND,376,130,30,14
    LTEXT           "注意:只对指令机器人有效",IDC_STATIC_README,314,183,92,8
    LTEXT           "执行指令",IDC_STATIC,139,118,62,8
    LTEXT           "参数1",IDC_STATIC,232,119,40,8
    LTEXT           "参数2",IDC_STATIC,303,119,40,8
    LTEXT           "执行时间",IDC_STATIC,190,150,52,8
    LTEXT           "执行优先级",IDC_STATIC,286,151,42,8
    CONTROL         "",IDC_LIST_COMMONDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,124,184
END

IDD_DIALOG_PLATFORM DIALOGEX 0, 0, 380, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_BTN_CLOSE,323,276,50,14
END

IDD_DIALOG_PLATFORM_SHUTDOWNSERVER DIALOGEX 0, 0, 207, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "关闭全服"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_SHUTDOWN_TIME,67,30,68,14,ES_AUTOHSCROLL
    LTEXT           "关机时间",IDC_STATIC,21,32,41,14
    LTEXT           "单位(秒)",IDC_STATIC,149,32,33,14
    PUSHBUTTON      "发送",IDC_BTN_SEND_SD,78,78,50,14
END

IDD_DIALOG_PLATFORM_BROADCAST DIALOGEX 0, 0, 283, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "广播消息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_PLATFORM_MESSAGE,29,29,186,62,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTN_PLATFROM_SENDBROADCAST,95,101,50,14
    LTEXT           "广播信息",IDC_STATIC,31,15,33,8
END

IDD_DIALOG_PLATFORM_CHANGE_MAPRATE DIALOGEX 0, 0, 316, 167
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "改变地图比率"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "发送",IDC_BTN_CHANG_RATE,185,53,50,14
    CONTROL         "",IDC_SLIDER_FLOAT_RATE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,166,20,140,15
    EDITTEXT        IDC_ED_FLOAT_RATE,57,20,77,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,141,23,11,12
    COMBOBOX        IDC_COMBO_CHANGEMAPID,57,54,98,93,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "经验比率",IDC_STATIC,16,24,33,8
    LTEXT           "地图",IDC_STATIC,32,56,17,8
END

IDD_DIALOG_PLATFORM_KICKPLAYER DIALOGEX 0, 0, 231, 145
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "c"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_KICKPLAYERNAME,34,29,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "踢出玩家",IDC_BTN_KICK,81,57,50,14
    LTEXT           "踢出玩家名字",IDC_STATIC,33,17,49,8
END

IDD_DIALOG_PLATFORM_ADDPOINTS DIALOGEX 0, 0, 307, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AddPoint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_TYPESN,53,14,115,14,ES_AUTOHSCROLL
    LTEXT           "订单号",IDC_STATIC,23,16,25,8
    LTEXT           "签名",IDC_STATIC,205,17,17,8
    EDITTEXT        IDC_ED_SIGNSTR,226,14,54,14,ES_AUTOHSCROLL
    LTEXT           "用户id",IDC_STATIC,26,39,22,8
    EDITTEXT        IDC_ED_GUID,53,37,78,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "充值游戏服务器的id",IDC_STATIC,152,40,70,8
    EDITTEXT        IDC_ED_GSSID,226,37,48,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_POINTS,53,60,64,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_DISCOUNT,226,60,49,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加点数",IDC_STATIC,23,62,25,8
    LTEXT           "折扣",IDC_STATIC,205,63,17,8
    LTEXT           "充值钱数",IDC_STATIC,15,85,33,8
    LTEXT           "净收入",IDC_STATIC,197,86,25,8
    LTEXT           "通道",IDC_STATIC,31,108,17,8
    EDITTEXT        IDC_ED_NETINCOME,226,83,50,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_ADDAMOUNT,53,83,64,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_CHANNEL,53,106,64,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "订单生效时间",IDC_STATIC,173,109,49,8
    EDITTEXT        IDC_ED_PAYTIME,226,106,64,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "备注",IDC_STATIC,31,142,17,8
    EDITTEXT        IDC_ED_REMARK,53,142,83,45,ES_AUTOHSCROLL
    PUSHBUTTON      "充值",IDC_BTN_SENDADDPOINT,129,198,50,14
    COMBOBOX        IDC_COMBO_ADDPOINT_TYPEID,226,142,61,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型",IDC_STATIC,205,144,17,8
END

IDD_DIALOG_RELOADTRADESHOP DIALOGEX 0, 0, 273, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重载商店"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "重载商店",IDC_BTN_SEND_RELOADTRADSHOP,98,95,50,14
END

IDD_DIALOG_PLATFORM_CREATEROLE DIALOGEX 0, 0, 274, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建角色"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_PLATFROM_CREATEROLE_NAME,65,15,68,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PLATFROM_CREATEROLE_LEVEL,184,15,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_PLATFROM_CREATEROLE_ACCOUNTID,65,39,68,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_PLATFROM_CREATEROLE_SEX,184,39,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLATFROM_CREATEROLE_GUOJIA,65,63,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLATFROM_CREATEROLE_PROFESSION,184,63,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PLATFROM_CREATEROLE_ITEMID,108,94,75,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "创建角色",IDC_BTN_SEND_CREATEROLE,107,131,50,14
    LTEXT           "角色名",IDC_STATIC,36,18,25,8
    LTEXT           "账户ID",IDC_STATIC,37,42,24,8
    LTEXT           "等级",IDC_STATIC,160,18,17,8
    LTEXT           "性别",IDC_STATIC,160,41,17,8
    LTEXT           "职业",IDC_STATIC,160,64,17,8
    LTEXT           "礼包ID",IDC_STATIC,80,97,24,8
    LTEXT           "国家",IDC_STATIC,44,64,17,8
END

IDD_DIALOG_PLATFORM_CHANGEROLENAME DIALOGEX 0, 0, 298, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改玩家名字"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_SOURCE_PLAYERNAME,59,38,142,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_NEW_PLAYERNAME,60,78,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BTN_PLATFORM_SEND_CHANGENAME,101,113,50,14
    LTEXT           "目标玩家名",IDC_STATIC,59,21,41,8
    LTEXT           "新玩家名",IDC_STATIC,59,61,33,8
END

IDD_DIALOG_PLATFORM_REQADDITEM DIALOGEX 0, 0, 319, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加道具"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_PLATFORM_ADDITEM_SN,52,30,106,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ED_PALTFORM_ADDITEM_ACCOUNT,199,31,106,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PLATFORM_ADDITEM,52,60,90,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_ITEMCOUNT,199,60,48,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "添加道具",IDC_BTN_PLATFORM_REQADDITEM,125,111,50,14
    LTEXT           "订单号",IDC_STATIC,15,33,25,8
    LTEXT           "帐号",IDC_STATIC,170,33,17,8
    LTEXT           "道具",IDC_STATIC,23,63,17,8
    LTEXT           "道具数量",IDC_STATIC,154,63,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,33,21888
 PRODUCTVERSION 0,8,33,21888
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "杭州拓乐"
            VALUE "FileDescription", "测试机器人"
            VALUE "FileVersion", "0.8.33.21888"
            VALUE "InternalName", "Robot.exe"
            VALUE "LegalCopyright", "(C) <杭州拓乐>.保留所有权利。"
            VALUE "OriginalFilename", "Robot.exe"
            VALUE "ProductName", "测试机器人"
            VALUE "ProductVersion", "0.8.33.21888"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ADD_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 809
        VERTGUIDE, 182
        BOTTOMMARGIN, 137
    END

    IDD_OPTION_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 342
    END

    IDD_DIALOG_MANINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 381
        BOTTOMMARGIN, 401
    END

    IDD_DIALOG_SKILL, DIALOG
    BEGIN
        BOTTOMMARGIN, 410
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        RIGHTMARGIN, 411
    END

    IDD_DIALOG_MSGINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 806
    END

    IDD_DIALOG_ROBOT_INSTRUCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_PLATFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_DIALOG_PLATFORM_SHUTDOWNSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG_PLATFORM_BROADCAST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DIALOG_PLATFORM_CHANGE_MAPRATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_PLATFORM_KICKPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_PLATFORM_ADDPOINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG_RELOADTRADESHOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_DIALOG_PLATFORM_CREATEROLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_PLATFORM_CHANGEROLENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_PLATFORM_REQADDITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Robot\n\\Robot\n\n\\Robot.Document\\Robot.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Robot"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

