
class ControlIconDragManager
{
public:
	void Render();
	void Run();
	bool OnMouseMove( UINT nFlags, const int nX, const int nY );
	bool OnLButtonDown( UINT nFlags, const int nX, const int nY );
	bool OnRButtonDown( UINT nFlags, const int nX, const int nY );
	bool OnLButtonUp( UINT nFlags, const int nX, const int nY, bool otheruser, int index );
	bool OnRButtonUp( UINT nFlags, const int nX, const int nY );
	bool OnLButtonDBClick( UINT nFlags, const int nX, const int nY );
	bool OnRButtonDBClick( UINT nFlags, const int nX, const int nY );

	bool SetDrag( IN ControlIconDrag* pList, IN ControlIconDrag::S_ListImg* pItem,
				const POINT ptItemPos, const POINT& realPos, const POINT& mousePos );
	void SetDstListImg( IN ControlIconDrag* pList ) { m_pListImgDst = pList; }
	void ClearDrag();
	//
	ControlIconDrag::S_ListImg* GetCurItem(){ return m_pCurSelItem; }

public:
	ControlIconDrag::S_ListImg	*m_pLastSelItem;


public:
	ControlIconDragManager(void);
	~ControlIconDragManager(void);
};

extern ControlIconDragManager theIconDragManager;
