
class ControlTab : public ControlObject
{
public:	/*Virtual Function*/
	void Render();
	bool IsChild( IN const ControlObject* pChild );
	ControlObject*	FindControl( IN const char* szControlID,
					IN const char* szFrameID = NULL );
	ControlObject* FindFrame( IN const char *szFrameID );
	void InitUIData( IN ControlObject* pFather, IN S_BaseData* pData );
	bool OnChar( UINT nChar );
	bool OnMouseMove( UINT nFlags, const int nX, const int nY );
	bool OnMouseWheel( bool bUp, const int nX, const int nY );
	bool OnLButtonUp( UINT nFlags, const int nX, const int nY );
	bool OnLButtonDown( UINT nFlags, const int nX, const int nY );
	bool OnLButtonDBClick( UINT nFlags, const int nX, const int nY );
	bool OnRButtonUp( UINT nFlags, const int nX, const int nY );
	bool OnRButtonDown( UINT nFlags, const int nX, const int nY );
	bool OnRButtonDBClick( UINT nFlags, const int nX, const int nY );
	bool OnKeyDown( UINT nChar );
	bool OnKeyUp( UINT nChar );

//private:
	void	OnFrameChange();



public:
	ControlTab(void);
	~ControlTab(void);
};
